<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
8 Allie (1)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 stairs <br />1 upstairs <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Allie <br /><p>1 some family friends <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Allie<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-allie</sub></font> was about to meet <font color="#D0D0D0">[</font>some family friends<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-some family friends</sub></font> . <font color="#D0D0D0">[</font>She<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-allie</sub></font> was rather nervous about it . When <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-allie</sub></font> got down <font color="#D0D0D0">[</font>stairs<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-stairs</sub></font> <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-some family friends</sub></font> stared at <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-allie</sub></font> . <font color="#D0D0D0">[</font>Her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-allie</sub></font> face got red and <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-allie</sub></font> went back <font color="#D0D0D0">[</font>upstairs<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-upstairs</sub></font> . <font color="#D0D0D0">[</font>She<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-allie</sub></font> did not want to show <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-allie</sub></font> face . </html>