<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 Tony (3)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>3 Tony <br /><p>1 a repairman <br />1 The repairman <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Tony<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tony</sub></font> &#x27;s freezer had broken . All the items in the freezer had defrosted . <font color="#D0D0D0">[</font>Tony<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tony</sub></font> had to throw away all the food that had gone bad . <font color="#D0D0D0">[</font>Tony<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tony</sub></font> called <font color="#D0D0D0">[</font>a repairman<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-a repairman</sub></font> . <font color="#D0D0D0">[</font>The repairman<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the repairman</sub></font> fixed the freezer . </html>