<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
5 Tom (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Tom <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Tom<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> had a big test coming up . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> was really nervous about it . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> was too nervous to properly study . Instead <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> would just worry and surf the internet . <font color="#D0D0D0">[</font>Tom<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> wound up failing the test . </html>