<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 [NARRATOR]  <br />
2 Adam (2)  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Adam <br />1 God <br />1 the Chimaera <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />[ u ] ( 1 ) <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> shall presently show that no fiction can concern eternal truths . By an eternal truth , <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> mean that which being positive could never become negative . ( 2 ) Thus it is a primary and eternal truth that <font color="#D0D0D0">[</font>God<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-god</sub></font> exists , but it is not an eternal truth that <font color="#D0D0D0">[</font>Adam<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-adam</sub></font> thinks . ( 3 ) That <font color="#D0D0D0">[</font>the Chimaera<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the chimaera</sub></font> does not exist is an eternal truth , that <font color="#D0D0D0">[</font>Adam<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-adam</sub></font> does not think is not so . [ x ] ( 1 ) Afterwards , when <font color="#D0D0D0">[</font>we<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-we</sub></font> come to speak of fiction that is concerned with essences , it will be evident that fiction never creates or furnishes the mind with anything new ; only such things as are already in the brain or imagination are recalled to the memory , when the attention is directed to <font color="#D0D0D0">[</font>them<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-them</sub></font> confusedly and all at once . </html>