<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 the main reservoir <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p>1 each car <br /><p><h2>Text</h2>
<p />The first step taken toward the removal of these defects resulted in what is known as <font color="#666699">&quot; &quot;</font><sub>[None-None]</sub> the automatic brake , <font color="#666699">&quot; &quot;</font><sub>[None-None]</sub> described first in patent No . 124,404 in a crude form , and , after several improvements , finally culminating in patent No . 220,556 of 1880 . The salient features of this brake were an auxiliary reservoir beneath <font color="#D0D0D0">[</font>each car<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-each car</sub></font> for the reception and storage of compressed air from <font color="#D0D0D0">[</font>the main reservoir<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the main reservoir</sub></font> , and a triple - valve , so called , automatically controlling the flow of compressed air in three directions , by opening and closing , at the proper times , three ports or valve openings , viz . : 1 . </html>