<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 the absentee entity <br />1 the spirit <br />1 the poet <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />This time , however , the uttered qualities do not merely participate in an act of veneration , but become the grounds for an interrogation of <font color="#D0D0D0">[</font>the absentee entity<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the absentee entity</sub></font> . That <font color="#D0D0D0">[</font>the spirit<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the spirit</sub></font> &#x27;s presence consecrates will only add intensity to the interrogation , for it makes that much more regrettable its disappearance , and in turn , <font color="#D0D0D0">[</font>the poet<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the poet</sub></font> &#x27;s affective response to it . This is no simple suite of queries , either , and at least one major division separates the first two from the latter four . First and foremost , the opening inquiries , <font color="#666699">&quot; where art <font color="#D0D0D0">[</font>thou<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-thou</sub></font> gone ? / Why dost <font color="#D0D0D0">[</font>thou<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-thou</sub></font> pass away and leave <font color="#D0D0D0">[</font>our<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-our</sub></font> state , / This dim vast vale of tears , vacant and desolate ? &quot;</font><sub>[2-the poet]</sub> </html>