<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
5 Myers (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>2 the circus <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Myers <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Myers<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-myers</sub></font> always wanted to juggle but could n&#x27;t . One day , <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-myers</sub></font> went to <font color="#D0D0D0">[</font>the circus<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the circus</sub></font> . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-myers</sub></font> watched <font color="#D0D0D0">[</font>them<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-them</sub></font> jiggle and started learning . One day , <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-myers</sub></font> was finally able to juggle . <font color="#D0D0D0">[</font>Myers<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-myers</sub></font> joined <font color="#D0D0D0">[</font>the circus<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the circus</sub></font> and became a natural . </html>