<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
4 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 A woman <br />1 sir <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>A woman<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-a woman</sub></font> chastises <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-him</sub></font> . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> am afraid , on alert . <font color="#D0D0D0">[</font>Their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-their</sub></font> exchange escalates : <font color="#D0D0D0">[</font>You<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-you</sub></font> gon na lecture <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> ? <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> ’ll do more than that , yes , <font color="#D0D0D0">[</font>sir<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-sir</sub></font> . What , <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-sir</sub></font> threatening <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> ? </html>