<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
8 Jobs (2)/[NARRATOR]  <br />
2 Apple (2)  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Jobs <br />2 Apple <br /><p>1 the boss <br /><p><h3>ORG</h3><p>1 the Apple board <br /><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Jobs<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jobs</sub></font> began to lose patience . In June 1997 , <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jobs</sub></font> sold the 1.5 million shares <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jobs</sub></font> had got for NeXT for about $ 15 a share , leaving <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jobs</sub></font> , again , with just one share of <font color="#D0D0D0">[</font>Apple<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-apple</sub></font> . <font color="#666699">“ <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jobs</sub></font> pretty much had given up hope that <font color="#D0D0D0">[</font>the Apple board<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the apple board</sub></font> was going to do anything , ”</font><sub>[0-jobs]</sub> <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jobs</sub></font> said . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jobs</sub></font> should have waited . Perhaps spurred on by <font color="#D0D0D0">[</font>Jobs<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jobs</sub></font> ’s blunt assessment of <font color="#D0D0D0">[</font>the boss<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the boss</sub></font> , <font color="#D0D0D0">[</font>Apple<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-apple</sub></font> ’s board decided it had seen enough . </html>