<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
6 [NARRATOR] a man (1) <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 a man <br />1 man <br />1 People <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />The problem is not exactly simple : <font color="#D0D0D0">[</font>a man<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a man</sub></font> must have experienced both through <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a man</sub></font> strength and through <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a man</sub></font> weakness , If illness and weakness are to be charged with anything at all , it is with the fact that when <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-they</sub></font> prevail , the very instinct of recovery , which is the instinct of defence and of war in <font color="#D0D0D0">[</font>man<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-man</sub></font> , becomes decayed . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a man</sub></font> knows not how to get rid of anything , how to come to terms with anything , and how to cast anything behind <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a man</sub></font> . Everything wounds <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a man</sub></font> . <font color="#D0D0D0">[</font>People<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-people</sub></font> and things draw importunately near , all experiences strike deep , memory is a gathering wound . To be ill is a sort of resentment in itself . </html>