Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	pos1	0.8514	0.8997	0.823	0.8689	0.8518	0.8264	0.9257	0.7088	{'C': 1, 'kernel': 'linear'}
5S_334	pos2	0.8539	0.8784	0.8106	0.8345	0.8877	0.8175	0.9083	0.6813	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos3	0.8346	0.8281	0.7872	0.8088	0.8727	0.7935	0.8603	0.6008	{'C': 1, 'kernel': 'linear'}
5S_334	pos23	0.8385	0.8674	0.793	0.8171	0.8724	0.7995	0.8963	0.6728	{'C': 0.01, 'kernel': 'linear'}
5S_334	word1	0.9079	0.9562	0.8839	0.8812	0.9388	0.8859	0.9743	0.8141	{'C': 0.01, 'kernel': 'linear'}
5S_334	word2	0.8221	0.9033	0.7366	0.7301	0.9441	0.7573	0.9418	0.6706	{'C': 1, 'kernel': 'linear'}
5S_334	word3	0.742	0.8396	0.4377	0.5898	1.0	0.5898	0.8702	0.5167	{'C': 0.01, 'kernel': 'linear'}
5S_334	word23	0.7929	0.884	0.66	0.6797	0.9542	0.7033	0.9279	0.633	{'C': 1, 'kernel': 'linear'}
5S_334	dep1	0.8614	0.9159	0.8255	0.8408	0.8883	0.8295	0.9467	0.7126	{'C': 0.01, 'kernel': 'linear'}
5S_334	dep2	0.8502	0.8934	0.8054	0.8193	0.8882	0.8115	0.9209	0.6944	{'C': 0.01, 'kernel': 'linear'}
5S_334	dep3	0.8684	0.9118	0.8263	0.8183	0.929	0.8324	0.9454	0.7005	{'C': 0.01, 'kernel': 'linear'}
5S_334	dep23	0.849	0.898	0.8115	0.829	0.8732	0.8146	0.9292	0.6851	{'C': 0.01, 'kernel': 'linear'}
5S_334	tense	0.742	0.504	0.4377	0.5898	1.0	0.5898	0.6549	-0.0173	{'C': 0.01, 'kernel': 'linear'}
5S_334	mood	0.825	0.8672	0.7948	0.8424	0.8171	0.7967	0.9071	0.6894	{'C': 1, 'kernel': 'linear'}
5S_334	voice	0.8146	0.845	0.7508	0.7466	0.8979	0.7607	0.8918	0.5627	{'C': 1, 'kernel': 'linear'}
5S_334	tense_mood_voice	0.8257	0.9007	0.7929	0.8164	0.8376	0.7937	0.9371	0.7117	{'C': 1, 'kernel': 'linear'}
5S_334	pos_tense	0.8497	0.8993	0.8166	0.8529	0.8622	0.8204	0.9267	0.7099	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos_mood	0.8643	0.9098	0.8354	0.8666	0.8774	0.8385	0.9337	0.7456	{'C': 1, 'kernel': 'linear'}
5S_334	pos_voice	0.8446	0.8966	0.8101	0.847	0.8571	0.8145	0.9232	0.7073	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos_tense_mood_voice	0.8497	0.8982	0.8159	0.8547	0.8621	0.8205	0.924	0.7082	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos_tense_mood_voice_quoted	0.8473	0.8985	0.813	0.8478	0.8621	0.8175	0.9244	0.708	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos_dep_tense_mood_voice	0.8859	0.9238	0.859	0.8796	0.9029	0.8625	0.9476	0.7469	{'C': 0.01, 'kernel': 'linear'}
5S_334	all_categories	0.901	0.9437	0.8818	0.9039	0.9079	0.8832	0.9619	0.8058	{'C': 0.01, 'kernel': 'linear'}
5S_334	all_categories_best	0.9061	0.954	0.8847	0.8884	0.9286	0.8862	0.9723	0.7941	{'C': 1, 'kernel': 'linear'}
