Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	linguistic	0.6524	0.6888	0.5832	0.6581	0.6637	0.5929	0.7888	0.3929	{'max_depth': 5}
5S_334	improved_concreteness	0.7633	0.7685	0.7385	0.8261	0.7254	0.7399	0.8325	0.5757	{'max_depth': 5}
5S_334	ttr	0.7555	0.73	0.6723	0.7053	0.8173	0.6854	0.7947	0.3577	{'max_depth': 5}
5S_334	deictic	0.6338	0.604	0.5328	0.6011	0.6742	0.5448	0.7259	0.2479	{'max_depth': 5}
5S_334	sequencers	0.6866	0.5395	0.4859	0.5827	0.8372	0.551	0.6576	0.1368	{'max_depth': 5}
5S_334	perceptual_verbs_spatial_prepositions	0.7433	0.5607	0.4695	0.5971	0.9847	0.5988	0.6346	0.1495	{'max_depth': None}
5S_334	doc2vec	0.8951	0.9316	0.8689	0.8755	0.9188	0.871	0.9434	0.701	{'max_depth': 5}
5S_334	tm	0.606	0.5405	0.5325	0.6041	0.6246	0.5417	0.6542	0.0837	{'max_depth': 5}
5S_334	tfidf	0.9008	0.9629	0.8645	0.8504	0.9644	0.871	0.9733	0.8238	{'max_depth': None}
