Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	pos1	0.8512	0.8961	0.8238	0.8716	0.8469	0.8265	0.9221	0.7159	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos2	0.8224	0.831	0.7679	0.7961	0.8671	0.7787	0.8653	0.5995	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos3	0.8205	0.8344	0.7696	0.7876	0.8624	0.7756	0.8681	0.6013	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos23	0.8263	0.8411	0.7742	0.7963	0.8676	0.7816	0.865	0.6044	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	word1	0.904	0.9518	0.8774	0.8653	0.9488	0.8802	0.9703	0.7996	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	word2	0.871	0.9095	0.8417	0.8576	0.8929	0.8441	0.937	0.7263	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	word3	0.7729	0.6928	0.61	0.6477	0.9591	0.6676	0.7187	0.3485	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	word23	0.8948	0.9289	0.8691	0.8666	0.9287	0.8711	0.9528	0.7502	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	dep1	0.8653	0.9115	0.8316	0.8505	0.8881	0.8355	0.9397	0.7087	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	dep2	0.8564	0.9045	0.8151	0.8281	0.8933	0.8205	0.9328	0.6459	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	dep3	0.8575	0.9055	0.8279	0.842	0.8779	0.8295	0.9272	0.6692	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	dep23	0.8659	0.9037	0.8323	0.8391	0.8982	0.8356	0.9295	0.6609	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tense	0.7396	0.5067	0.4363	0.5886	0.995	0.5868	0.6219	nan	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	mood	0.8497	0.9186	0.829	0.878	0.8329	0.8295	0.9479	0.759	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	voice	0.8956	0.95	0.8767	0.9057	0.8879	0.8771	0.9704	0.8012	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tense_mood_voice	0.9175	0.9677	0.9039	0.9404	0.8983	0.904	0.9809	0.844	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_tense	0.8477	0.9011	0.8122	0.849	0.8671	0.8175	0.9277	0.7155	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_mood	0.8708	0.9409	0.8449	0.8781	0.8778	0.8474	0.9629	0.783	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_voice	0.8794	0.9412	0.8584	0.8892	0.8773	0.8592	0.9639	0.7775	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_tense_mood_voice	0.9155	0.9674	0.9039	0.94	0.8981	0.9041	0.9799	0.8308	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_tense_mood_voice_quoted	0.9085	0.9592	0.8947	0.9259	0.8981	0.8951	0.975	0.8088	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_dep_tense_mood_voice	0.8735	0.8945	0.8393	0.8557	0.9031	0.8445	0.9318	0.6832	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	all_categories	0.888	0.9344	0.868	0.8957	0.8831	0.8683	0.945	0.7702	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	all_categories_best	0.9065	0.9395	0.8848	0.89	0.9288	0.8863	0.9512	0.7637	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
