Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	linguistic	0.7307	0.6802	0.6042	0.6441	0.8468	0.6346	0.7772	0.3645	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	improved_concreteness	0.802	0.8461	0.7466	0.7772	0.8373	0.7548	0.8987	0.6434	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	ttr	0.7853	0.7673	0.6973	0.7249	0.8626	0.7152	0.82	0.3977	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	deictic	0.7468	0.7007	0.6202	0.6543	0.8724	0.6525	0.7897	0.3816	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	sequencers	0.742	0.5	0.4377	0.5898	1.0	0.5898	0.5898	nan	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	perceptual_verbs_spatial_prepositions	0.742	0.502	0.4377	0.5898	1.0	0.5898	0.6083	nan	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec	0.845	0.8897	0.8031	0.8169	0.8832	0.8083	0.9123	0.6647	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tm	0.6167	0.5722	0.5347	0.607	0.6453	0.5474	0.6871	0.1463	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tfidf	0.9087	0.9536	0.892	0.9052	0.9133	0.8922	0.9715	0.7993	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
