Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	ttr_concreteness_linguistic	0.837	0.8897	0.8107	0.8584	0.8218	0.8114	0.9261	0.7141	{'C': 1, 'kernel': 'linear'}
5S_334	tfidf_ttr_concreteness_linguistic	0.9307	0.9579	0.9189	0.9469	0.9185	0.9191	0.9737	0.8457	{'C': 1, 'kernel': 'linear'}
5S_334	doc2vec_tm	0.8648	0.9585	0.7932	0.7823	0.9745	0.8142	0.9715	0.8033	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_tm_ttr	0.8648	0.9588	0.7932	0.7823	0.9745	0.8142	0.9717	0.8037	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_tm_ttr_concreteness	0.8724	0.9652	0.8162	0.8024	0.9642	0.8293	0.9741	0.8349	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr	0.8648	0.9592	0.7932	0.7823	0.9745	0.8142	0.9712	0.8038	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr_mtld	0.8639	0.9433	0.7947	0.79	0.9642	0.8142	0.9602	0.7516	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_concreteness	0.8724	0.9645	0.8162	0.8024	0.9642	0.8293	0.9735	0.8312	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr_concreteness	0.8724	0.9652	0.8162	0.8024	0.9642	0.8293	0.973	0.8316	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr_linguistic	0.8648	0.9592	0.7932	0.7823	0.9745	0.8142	0.9718	0.8046	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr_concreteness_linguistic	0.8724	0.9652	0.8162	0.8024	0.9642	0.8293	0.973	0.8319	{'C': 0.01, 'kernel': 'linear'}
5S_334	tfidf_concreteness	0.9274	0.9609	0.9163	0.9499	0.9083	0.9162	0.9762	0.8525	{'C': 1, 'kernel': 'linear'}
5S_334	doc2vec_ttr_concreteness_linguistic_tfidf	0.8744	0.9671	0.8197	0.8057	0.9642	0.8323	0.9751	0.8366	{'C': 0.01, 'kernel': 'linear'}
5S_334	tm_ttr_concreteness_linguistic	0.8337	0.8896	0.8084	0.8668	0.8068	0.8086	0.9305	0.7158	{'C': 1, 'kernel': 'linear'}