Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	ttr_concreteness_linguistic	0.8074	0.8614	0.7667	0.8256	0.8064	0.7724	0.9058	0.6703	{'max_depth': 20}
5S_334	tfidf_ttr_concreteness_linguistic	0.9087	0.9577	0.8785	0.8775	0.9491	0.8829	0.9732	0.8284	{'max_depth': None}
5S_334	doc2vec_tm	0.8911	0.9325	0.8671	0.8804	0.9037	0.8681	0.9403	0.6989	{'max_depth': 5}
5S_334	doc2vec_tm_ttr	0.8892	0.9213	0.8634	0.8741	0.9086	0.8651	0.932	0.6849	{'max_depth': 5}
5S_334	doc2vec_tm_ttr_concreteness	0.8984	0.9362	0.8758	0.8907	0.9087	0.877	0.9549	0.7456	{'max_depth': 5}
5S_334	doc2vec_ttr	0.8899	0.928	0.867	0.8894	0.8936	0.868	0.9368	0.69	{'max_depth': 5}
5S_334	doc2vec_ttr_mtld	0.8922	0.9285	0.8657	0.8802	0.9086	0.8679	0.9385	0.6945	{'max_depth': 5}
5S_334	doc2vec_concreteness	0.9058	0.9374	0.8927	0.9362	0.8783	0.8922	0.9536	0.7432	{'max_depth': None}
5S_334	doc2vec_ttr_concreteness	0.9034	0.9357	0.8818	0.8957	0.9137	0.8829	0.951	0.7422	{'max_depth': 5}
5S_334	doc2vec_ttr_linguistic	0.8927	0.9332	0.87	0.8897	0.8986	0.871	0.9429	0.7061	{'max_depth': 5}
5S_334	doc2vec_ttr_concreteness_linguistic	0.9029	0.9444	0.8823	0.894	0.9137	0.883	0.9589	0.7566	{'max_depth': 5}
5S_334	tfidf_concreteness	0.9075	0.9627	0.8742	0.8678	0.9592	0.8799	0.9779	0.8381	{'max_depth': None}
5S_334	doc2vec_ttr_concreteness_linguistic_tfidf	0.9226	0.9544	0.9064	0.9133	0.9338	0.907	0.9649	0.7948	{'max_depth': None}
5S_334	tm_ttr_concreteness_linguistic	0.8164	0.8605	0.7709	0.8024	0.8371	0.7753	0.9057	0.6565	{'max_depth': 5}