Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	ttr_concreteness_linguistic	0.8084	-1.0	0.8068	0.8084	0.8084	0.8084	-1.0	0.71	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tfidf_ttr_concreteness_linguistic	0.8922	-1.0	0.8918	0.8922	0.8922	0.8922	-1.0	0.7953	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_tm	0.8174	-1.0	0.8137	0.8174	0.8174	0.8174	-1.0	0.6689	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_tm_ttr	0.8083	-1.0	0.8041	0.8083	0.8083	0.8083	-1.0	0.6595	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_tm_ttr_concreteness	0.8264	-1.0	0.8264	0.8264	0.8264	0.8264	-1.0	0.7122	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_ttr	0.8143	-1.0	0.8096	0.8143	0.8143	0.8143	-1.0	0.6588	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_ttr_mtld	0.8053	-1.0	0.8004	0.8053	0.8053	0.8053	-1.0	0.6541	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_concreteness	0.8144	-1.0	0.8142	0.8144	0.8144	0.8144	-1.0	0.7103	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_ttr_concreteness	0.8174	-1.0	0.8171	0.8174	0.8174	0.8174	-1.0	0.7094	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_ttr_linguistic	0.8083	-1.0	0.804	0.8083	0.8083	0.8083	-1.0	0.6587	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_ttr_concreteness_linguistic	0.8174	-1.0	0.8171	0.8174	0.8174	0.8174	-1.0	0.7094	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tfidf_concreteness	0.8833	-1.0	0.883	0.8833	0.8833	0.8833	-1.0	0.782	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec_ttr_concreteness_linguistic_tfidf	0.8235	-1.0	0.8231	0.8235	0.8235	0.8235	-1.0	0.716	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tm_ttr_concreteness_linguistic	0.7815	-1.0	0.7793	0.7815	0.7815	0.7815	-1.0	0.6883	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}