Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	pos1	0.8265	-1.0	0.8238	0.8265	0.8265	0.8265	-1.0	0.7159	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos2	0.7787	-1.0	0.7679	0.7787	0.7787	0.7787	-1.0	0.5995	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos3	0.7756	-1.0	0.7696	0.7756	0.7756	0.7756	-1.0	0.6013	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos23	0.7816	-1.0	0.7742	0.7816	0.7816	0.7816	-1.0	0.6044	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	word1	0.8802	-1.0	0.8774	0.8802	0.8802	0.8802	-1.0	0.7996	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	word2	0.8441	-1.0	0.8417	0.8441	0.8441	0.8441	-1.0	0.7263	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	word3	0.6676	-1.0	0.61	0.6676	0.6676	0.6676	-1.0	0.3485	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	word23	0.8711	-1.0	0.8691	0.8711	0.8711	0.8711	-1.0	0.7502	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	dep1	0.8355	-1.0	0.8316	0.8355	0.8355	0.8355	-1.0	0.7087	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	dep2	0.8205	-1.0	0.8151	0.8205	0.8205	0.8205	-1.0	0.6459	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	dep3	0.8295	-1.0	0.8279	0.8295	0.8295	0.8295	-1.0	0.6692	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	dep23	0.8356	-1.0	0.8323	0.8356	0.8356	0.8356	-1.0	0.6609	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tense	0.5868	-1.0	0.4363	0.5868	0.5868	0.5868	-1.0	nan	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	mood	0.8295	-1.0	0.829	0.8295	0.8295	0.8295	-1.0	0.759	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	voice	0.8771	-1.0	0.8767	0.8771	0.8771	0.8771	-1.0	0.8012	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tense_mood_voice	0.904	-1.0	0.9039	0.904	0.904	0.904	-1.0	0.844	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_tense	0.8205	-1.0	0.8175	0.8205	0.8205	0.8205	-1.0	0.7148	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_mood	0.8474	-1.0	0.8449	0.8474	0.8474	0.8474	-1.0	0.783	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_voice	0.8592	-1.0	0.8584	0.8592	0.8592	0.8592	-1.0	0.7775	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_tense_mood_voice	0.9041	-1.0	0.9039	0.9041	0.9041	0.9041	-1.0	0.8308	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_tense_mood_voice_quoted	0.8951	-1.0	0.8947	0.8951	0.8951	0.8951	-1.0	0.8088	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	pos_dep_tense_mood_voice	0.8445	-1.0	0.8393	0.8445	0.8445	0.8445	-1.0	0.6832	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	all_categories	0.8683	-1.0	0.868	0.8683	0.8683	0.8683	-1.0	0.7702	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	all_categories_best	0.8863	-1.0	0.8848	0.8863	0.8863	0.8863	-1.0	0.7637	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
