Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	pos1	0.8264	-1.0	0.823	0.8264	0.8264	0.8264	-1.0	0.7088	{'C': 1, 'kernel': 'linear'}
5S_334	pos2	0.8175	-1.0	0.8106	0.8175	0.8175	0.8175	-1.0	0.6813	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos3	0.7935	-1.0	0.7872	0.7935	0.7935	0.7935	-1.0	0.6008	{'C': 1, 'kernel': 'linear'}
5S_334	pos23	0.7995	-1.0	0.793	0.7995	0.7995	0.7995	-1.0	0.6728	{'C': 0.01, 'kernel': 'linear'}
5S_334	word1	0.8859	-1.0	0.8839	0.8859	0.8859	0.8859	-1.0	0.8141	{'C': 0.01, 'kernel': 'linear'}
5S_334	word2	0.7573	-1.0	0.7366	0.7573	0.7573	0.7573	-1.0	0.6706	{'C': 1, 'kernel': 'linear'}
5S_334	word3	0.5898	-1.0	0.4377	0.5898	0.5898	0.5898	-1.0	0.5167	{'C': 0.01, 'kernel': 'linear'}
5S_334	word23	0.7033	-1.0	0.66	0.7033	0.7033	0.7033	-1.0	0.633	{'C': 1, 'kernel': 'linear'}
5S_334	dep1	0.8295	-1.0	0.8255	0.8295	0.8295	0.8295	-1.0	0.7126	{'C': 0.01, 'kernel': 'linear'}
5S_334	dep2	0.8115	-1.0	0.8054	0.8115	0.8115	0.8115	-1.0	0.6944	{'C': 0.01, 'kernel': 'linear'}
5S_334	dep3	0.8324	-1.0	0.8263	0.8324	0.8324	0.8324	-1.0	0.7005	{'C': 0.01, 'kernel': 'linear'}
5S_334	dep23	0.8146	-1.0	0.8115	0.8146	0.8146	0.8146	-1.0	0.6851	{'C': 0.01, 'kernel': 'linear'}
5S_334	tense	0.5898	-1.0	0.4377	0.5898	0.5898	0.5898	-1.0	-0.0173	{'C': 0.01, 'kernel': 'linear'}
5S_334	mood	0.7967	-1.0	0.7948	0.7967	0.7967	0.7967	-1.0	0.6894	{'C': 1, 'kernel': 'linear'}
5S_334	voice	0.7607	-1.0	0.7508	0.7607	0.7607	0.7607	-1.0	0.5627	{'C': 1, 'kernel': 'linear'}
5S_334	tense_mood_voice	0.7937	-1.0	0.7929	0.7937	0.7937	0.7937	-1.0	0.7117	{'C': 1, 'kernel': 'linear'}
5S_334	pos_tense	0.8204	-1.0	0.8166	0.8204	0.8204	0.8204	-1.0	0.7099	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos_mood	0.8385	-1.0	0.8354	0.8385	0.8385	0.8385	-1.0	0.7456	{'C': 1, 'kernel': 'linear'}
5S_334	pos_voice	0.8145	-1.0	0.8101	0.8145	0.8145	0.8145	-1.0	0.7073	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos_tense_mood_voice	0.8205	-1.0	0.8159	0.8205	0.8205	0.8205	-1.0	0.7082	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos_tense_mood_voice_quoted	0.8175	-1.0	0.813	0.8175	0.8175	0.8175	-1.0	0.708	{'C': 0.01, 'kernel': 'linear'}
5S_334	pos_dep_tense_mood_voice	0.8625	-1.0	0.859	0.8625	0.8625	0.8625	-1.0	0.7469	{'C': 0.01, 'kernel': 'linear'}
5S_334	all_categories	0.8832	-1.0	0.8818	0.8832	0.8832	0.8832	-1.0	0.8058	{'C': 0.01, 'kernel': 'linear'}
5S_334	all_categories_best	0.8862	-1.0	0.8847	0.8862	0.8862	0.8862	-1.0	0.7941	{'C': 1, 'kernel': 'linear'}
