Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	ttr_concreteness_linguistic	0.8114	-1.0	0.8107	0.8114	0.8114	0.8114	-1.0	0.7141	{'C': 1, 'kernel': 'linear'}
5S_334	tfidf_ttr_concreteness_linguistic	0.9191	-1.0	0.9189	0.9191	0.9191	0.9191	-1.0	0.8457	{'C': 1, 'kernel': 'linear'}
5S_334	doc2vec_tm	0.8142	-1.0	0.7932	0.8142	0.8142	0.8142	-1.0	0.8033	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_tm_ttr	0.8142	-1.0	0.7932	0.8142	0.8142	0.8142	-1.0	0.8036	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_tm_ttr_concreteness	0.8293	-1.0	0.8162	0.8293	0.8293	0.8293	-1.0	0.8348	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr	0.8142	-1.0	0.7932	0.8142	0.8142	0.8142	-1.0	0.8038	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr_mtld	0.8142	-1.0	0.7947	0.8142	0.8142	0.8142	-1.0	0.7516	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_concreteness	0.8293	-1.0	0.8162	0.8293	0.8293	0.8293	-1.0	0.8311	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr_concreteness	0.8293	-1.0	0.8162	0.8293	0.8293	0.8293	-1.0	0.8316	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr_linguistic	0.8142	-1.0	0.7932	0.8142	0.8142	0.8142	-1.0	0.8046	{'C': 0.01, 'kernel': 'linear'}
5S_334	doc2vec_ttr_concreteness_linguistic	0.8293	-1.0	0.8162	0.8293	0.8293	0.8293	-1.0	0.8318	{'C': 0.01, 'kernel': 'linear'}
5S_334	tfidf_concreteness	0.9162	-1.0	0.9163	0.9162	0.9162	0.9162	-1.0	0.8525	{'C': 1, 'kernel': 'linear'}
5S_334	doc2vec_ttr_concreteness_linguistic_tfidf	0.8323	-1.0	0.8197	0.8323	0.8323	0.8323	-1.0	0.8366	{'C': 0.01, 'kernel': 'linear'}
5S_334	tm_ttr_concreteness_linguistic	0.8086	-1.0	0.8084	0.8086	0.8086	0.8086	-1.0	0.7158	{'C': 1, 'kernel': 'linear'}