Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	pos1	0.8204	-1.0	0.8175	0.8204	0.8204	0.8204	-1.0	0.6647	{'max_depth': 5}
5S_334	pos2	0.8383	-1.0	0.8356	0.8383	0.8383	0.8383	-1.0	0.708	{'max_depth': None}
5S_334	pos3	0.8053	-1.0	0.7993	0.8053	0.8053	0.8053	-1.0	0.6821	{'max_depth': 20}
5S_334	pos23	0.8263	-1.0	0.8215	0.8263	0.8263	0.8263	-1.0	0.7001	{'max_depth': None}
5S_334	word1	0.8618	-1.0	0.8523	0.8618	0.8618	0.8618	-1.0	0.7906	{'max_depth': None}
5S_334	word2	0.6317	-1.0	0.5316	0.6317	0.6317	0.6317	-1.0	0.6295	{'max_depth': 20}
5S_334	word3	0.5898	-1.0	0.4377	0.5898	0.5898	0.5898	-1.0	0.374	{'max_depth': None}
5S_334	word23	0.6048	-1.0	0.4704	0.6048	0.6048	0.6048	-1.0	0.6056	{'max_depth': None}
5S_334	dep1	0.8264	-1.0	0.82	0.8264	0.8264	0.8264	-1.0	0.7074	{'max_depth': None}
5S_334	dep2	0.8233	-1.0	0.8174	0.8233	0.8233	0.8233	-1.0	0.724	{'max_depth': None}
5S_334	dep3	0.8232	-1.0	0.8146	0.8232	0.8232	0.8232	-1.0	0.6968	{'max_depth': 20}
5S_334	dep23	0.8352	-1.0	0.829	0.8352	0.8352	0.8352	-1.0	0.7121	{'max_depth': 20}
5S_334	tense	0.5957	-1.0	0.5831	0.5957	0.5957	0.5957	-1.0	0.1814	{'max_depth': 5}
5S_334	mood	0.8145	-1.0	0.8125	0.8145	0.8145	0.8145	-1.0	0.7517	{'max_depth': 5}
5S_334	voice	0.8771	-1.0	0.8763	0.8771	0.8771	0.8771	-1.0	0.7763	{'max_depth': 20}
5S_334	tense_mood_voice	0.895	-1.0	0.8944	0.895	0.895	0.895	-1.0	0.8371	{'max_depth': 20}
5S_334	pos_tense	0.8205	-1.0	0.8182	0.8205	0.8205	0.8205	-1.0	0.6777	{'max_depth': None}
5S_334	pos_mood	0.8354	-1.0	0.8324	0.8354	0.8354	0.8354	-1.0	0.7636	{'max_depth': 5}
5S_334	pos_voice	0.8531	-1.0	0.8513	0.8531	0.8531	0.8531	-1.0	0.7785	{'max_depth': None}
5S_334	pos_tense_mood_voice	0.8861	-1.0	0.8852	0.8861	0.8861	0.8861	-1.0	0.8238	{'max_depth': 20}
5S_334	pos_tense_mood_voice_quoted	0.8891	-1.0	0.8882	0.8891	0.8891	0.8891	-1.0	0.8273	{'max_depth': 20}
5S_334	pos_dep_tense_mood_voice	0.8711	-1.0	0.8691	0.8711	0.8711	0.8711	-1.0	0.8073	{'max_depth': 20}
5S_334	all_categories	0.8891	-1.0	0.8872	0.8891	0.8891	0.8891	-1.0	0.8267	{'max_depth': 5}
5S_334	all_categories_best	0.874	-1.0	0.8706	0.874	0.874	0.874	-1.0	0.7854	{'max_depth': 20}
