Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	ttr_concreteness_linguistic	0.7724	-1.0	0.7667	0.7724	0.7724	0.7724	-1.0	0.6703	{'max_depth': 20}
5S_334	tfidf_ttr_concreteness_linguistic	0.8829	-1.0	0.8785	0.8829	0.8829	0.8829	-1.0	0.8284	{'max_depth': None}
5S_334	doc2vec_tm	0.8651	-1.0	0.8639	0.8651	0.8651	0.8651	-1.0	0.6999	{'max_depth': 5}
5S_334	doc2vec_tm_ttr	0.8651	-1.0	0.8638	0.8651	0.8651	0.8651	-1.0	0.6856	{'max_depth': 5}
5S_334	doc2vec_tm_ttr_concreteness	0.88	-1.0	0.8789	0.88	0.88	0.88	-1.0	0.7454	{'max_depth': 5}
5S_334	doc2vec_ttr	0.868	-1.0	0.867	0.868	0.868	0.868	-1.0	0.6905	{'max_depth': 5}
5S_334	doc2vec_ttr_mtld	0.8649	-1.0	0.8627	0.8649	0.8649	0.8649	-1.0	0.6954	{'max_depth': 5}
5S_334	doc2vec_concreteness	0.8922	-1.0	0.8927	0.8922	0.8922	0.8922	-1.0	0.7426	{'max_depth': None}
5S_334	doc2vec_ttr_concreteness	0.8831	-1.0	0.8833	0.8831	0.8831	0.8831	-1.0	0.7383	{'max_depth': 20}
5S_334	doc2vec_ttr_linguistic	0.865	-1.0	0.8641	0.865	0.865	0.865	-1.0	0.7059	{'max_depth': 5}
5S_334	doc2vec_ttr_concreteness_linguistic	0.8832	-1.0	0.8834	0.8832	0.8832	0.8832	-1.0	0.7383	{'max_depth': None}
5S_334	tfidf_concreteness	0.8799	-1.0	0.8743	0.8799	0.8799	0.8799	-1.0	0.8361	{'max_depth': 20}
5S_334	doc2vec_ttr_concreteness_linguistic_tfidf	0.907	-1.0	0.9064	0.907	0.907	0.907	-1.0	0.7957	{'max_depth': None}
5S_334	tm_ttr_concreteness_linguistic	0.7753	-1.0	0.7709	0.7753	0.7753	0.7753	-1.0	0.6565	{'max_depth': 5}