Data	Feature	F1-score	AUROC	Weighted F1	Precision	Recall	Accuracy	AUPRC	Correlation	Parameters
5S_334	linguistic	0.6407	-1.0	0.6373	0.6407	0.6407	0.6407	-1.0	0.4237	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	improved_concreteness	0.7578	-1.0	0.7524	0.7578	0.7578	0.7578	-1.0	0.6481	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	ttr	0.7212	-1.0	0.7095	0.7212	0.7212	0.7212	-1.0	0.401	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	deictic	0.6525	-1.0	0.6202	0.6525	0.6525	0.6525	-1.0	0.3816	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	sequencers	0.5898	-1.0	0.4377	0.5898	0.5898	0.5898	-1.0	nan	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	perceptual_verbs_spatial_prepositions	0.5898	-1.0	0.4377	0.5898	0.5898	0.5898	-1.0	nan	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	doc2vec	0.8083	-1.0	0.8031	0.8083	0.8083	0.8083	-1.0	0.6646	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tm	0.5474	-1.0	0.5347	0.5474	0.5474	0.5474	-1.0	0.1463	{'C': 1, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
5S_334	tfidf	0.8922	-1.0	0.892	0.8922	0.8922	0.8922	-1.0	0.7993	{'C': 1000, 'max_iter': 5000, 'penalty': 'l1', 'solver': 'liblinear'}
