<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 the shops <br />1 a hideout <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Fanged <br />1 Taxidermie <br /><p>1 the policeman <br />1 the lion <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Heart bumping , <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-she</sub></font> inhales croissant - smell and ventures past <font color="#D0D0D0">[</font>the shops<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the shops</sub></font> to hunt <font color="#D0D0D0">[</font>a hideout<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-a hideout</sub></font> , almost running back at <font color="#D0D0D0">[</font>the policeman<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-the policeman</sub></font> ’s stare . Then <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-she</sub></font> sees <font color="#D0D0D0">[</font>the lion<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>6-the lion</sub></font> . <font color="#D0D0D0">[</font>Fanged<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-fanged</sub></font> . Real . <font color="#666699">“ <font color="#D0D0D0">[</font>Taxidermie<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-taxidermie</sub></font> , ”</font><sub>[0-fanged]</sub> the sign says . </html>