<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3>1 Sweden <br /><p><p><h3>LOC</h3><p><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />It was vague and small and impersonal . <font color="#666699">“ Do <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-you</sub></font> always stand at the window without clothes on ? ”</font><sub>[1-he]</sub> <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-he</sub></font> asked , from the bed . <font color="#666699">“ Not in <font color="#D0D0D0">[</font>Sweden<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-sweden</sub></font> , ”</font><sub>[1-he]</sub> <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-he</sub></font> said . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-he</sub></font> turned around . <font color="#666699">“ This is odd , ”</font><sub>[1-he]</sub> <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-he</sub></font> said . </html>