<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 [NARRATOR]  <br />
2 Ben (2)  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 his apartment <br />1 the building <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Ben <br /><p>1 My 99 year old friend <br />1 His unit <br />1 the property manager <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>My<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-my</sub></font> 99 year old friend<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-my 99 year old friend</sub></font> <font color="#D0D0D0">[</font>Ben<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-ben</sub></font> is hard of hearing . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-my</sub></font> first met <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-my 99 year old friend</sub></font> two years ago . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-my 99 year old friend</sub></font> invited <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-my</sub></font> to <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-my 99 year old friend</sub></font> apartment<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-his apartment</sub></font> . <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>His<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-my 99 year old friend</sub></font> unit<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-his unit</sub></font> was the only one in <font color="#D0D0D0">[</font>the building<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-the building</sub></font> with a bell . <font color="#D0D0D0">[</font>Ben<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-ben</sub></font> said <font color="#D0D0D0">[</font>the property manager<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>6-the property manager</sub></font> installed it just for <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-my 99 year old friend</sub></font> . </html>