<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
6 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 the Missing Link <br />1 home <br />1 the office <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 anyone <br />1 Hey buddy <br />1 my girlfriend <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> do n’t even want to talk to <font color="#D0D0D0">[</font>anyone<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-anyone</sub></font> about it . What could <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> say ? <font color="#D0D0D0">[</font>Hey buddy<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-hey buddy</sub></font> , did <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> mention <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> girlfriend<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-my girlfriend</sub></font> has thrown <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> over for <font color="#D0D0D0">[</font>the Missing Link<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the missing link</sub></font> ? It ’s humiliating . One hungover afternoon <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> decide to skip the bars and come straight <font color="#D0D0D0">[</font>home<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-home</sub></font> from <font color="#D0D0D0">[</font>the office<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>6-the office</sub></font> . </html>