<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 the Janabis (1)/The Janabis (1)  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3>1 Diyara <br /><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 the Janabis/The Janabis <br />1 Abu Ghraib <br /><p>1 Low - level militiamen <br />1 the opposing leadership <br />1 those leaders <br />1 vicious bastards <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Low - level militiamen<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-low - level militiamen</sub></font> were killed and captured , of course , but now <font color="#D0D0D0">[</font>the opposing leadership<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the opposing leadership</sub></font> felt the heat too . On the night of May 11–12 in <font color="#D0D0D0">[</font>Diyara<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-diyara</sub></font> , <font color="#D0D0D0">[</font>those leaders<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-those leaders</sub></font> would be <font color="#D0D0D0">[</font>the Janabis<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the janabis</sub></font> . <font color="#D0D0D0">[</font>The Janabis<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the janabis</sub></font> would n’t be easy marks . <font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-those leaders</sub></font> were <font color="#D0D0D0">[</font>vicious bastards<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>6-vicious bastards</sub></font> , fond of taking a power drill to a kneecap or cutting off a hand . <font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-those leaders</sub></font> were not given to <font color="#D0D0D0">[</font>Abu Ghraib<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-abu ghraib</sub></font> underpants - on - the - head silliness but real , hardcore Baathist torture . </html>