<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 [NARRATOR] The giant (1) <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 The giant <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>The giant<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the giant</sub></font> awoke and called , <font color="#666699">&quot; Are <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-you</sub></font> asleep ? &quot;</font><sub>[0-the giant]</sub> <font color="#666699">&quot; Not yet , &quot;</font><sub>[0-the giant]</sub> said the apple that was at the head of the bed . At the end of a while <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the giant</sub></font> called again . <font color="#666699">&quot; Not yet , &quot;</font><sub>[0-the giant]</sub> said the apple that was at the foot of the bed . A while after this <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the giant</sub></font> called again : <font color="#666699">&quot; Are <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-you</sub></font> asleep ? &quot;</font><sub>[0-the giant]</sub> </html>