<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
4 [NARRATOR] a new person (2) <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>2 a new person <br />1 hermetically sealed groups <br />1 lovers <br />1 the older <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />For that reason , the priority of what is accidental has powerful reasons on its side : if <font color="#D0D0D0">[</font>a new person<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a new person</sub></font> is preferred over another , then the latter is slighted , because the past of the common life is annulled , experience itself is , as it were , crossed out . The irreversibility of time sets an objective moral criterion . But this latter is entwined with mythos , like abstract time itself . The exclusivity posited in it develops according to its own concept into the exclusive rule of <font color="#D0D0D0">[</font>hermetically sealed groups<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-hermetically sealed groups</sub></font> , finally to that of large - scale industry . Nothing can be more touching than the worry of <font color="#D0D0D0">[</font>lovers<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-lovers</sub></font> , that <font color="#D0D0D0">[</font>a new person<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a new person</sub></font> could attract love and tenderness – <font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a new person</sub></font> finest possessions , just because <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a new person</sub></font> can not be possessed – precisely by means of that newness , which is itself produced by the privilege of <font color="#D0D0D0">[</font>the older<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the older</sub></font> . </html>