<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 Queen Mab (1)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Queen Mab <br />1 Elfin Maids <br /><p>1 a Welsh lady <br />1 The lake fairies <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Poor things ! It was unanimously voted that <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-they</sub></font> be excused . <font color="#D0D0D0">[</font>Queen Mab<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-queen mab</sub></font> was dressed , as befitted the occasion , like <font color="#D0D0D0">[</font>a Welsh lady<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-a welsh lady</sub></font> , not wearing a crown , but a high peaked hat , pointed at the top and about half a yard high . It was black and was held on by fastenings of scalloped lace , that came down around <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-queen mab</sub></font> neck . <font color="#D0D0D0">[</font>The lake fairies<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the lake fairies</sub></font> , or <font color="#D0D0D0">[</font>Elfin Maids<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-elfin maids</sub></font> , were out in full force . </html>