<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 Kate (1)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Kate <br /><p>1 her class <br />1 a caterpillar <br />1 another kid <br />1 the caterpillar <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Kate<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-kate</sub></font> and <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-kate</sub></font> class<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-her class</sub></font> were observing <font color="#D0D0D0">[</font>a caterpillar<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-a caterpillar</sub></font> . But <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-her class</sub></font> could n&#x27;t find <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-a caterpillar</sub></font> . <font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-her class</sub></font> turned it &#x27;s habitat hoping to see it . But it was nowhere to be found . Finally <font color="#D0D0D0">[</font>another kid<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-another kid</sub></font> found <font color="#D0D0D0">[</font>the caterpillar<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the caterpillar</sub></font> had gone into a cocoon . </html>