<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 the wooden pathways of Red Seabeach <br /><p><h3>GPE</h3><p><p><h3>LOC</h3>1 Red Seabeach <br /><p>1 the wetland <br />1 the scarlet marsh <br /><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>We<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-we</sub></font> walk along <font color="#D0D0D0">[</font>the wooden pathways of <font color="#D0D0D0">[</font>Red Seabeach<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-red seabeach</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the wooden pathways of red seabeach</sub></font> , breathing China deep . Crimson reeds glow , waving from <font color="#D0D0D0">[</font>the wetland<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the wetland</sub></font> like something fabricated . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> want to wave back to check <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-they</sub></font> ’re real . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>6-he</sub></font> and <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> stand , not speaking . A red - crowned crane swoops and slices the sky , its slender body diving into <font color="#D0D0D0">[</font>the scarlet marsh<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>7-the scarlet marsh</sub></font> . </html>