<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
7 [NARRATOR] The couples (1) <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 home <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 The couples <br />1 their children <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>The couples<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the couples</sub></font> had kittens while <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the couples</sub></font> children<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-their children</sub></font> were at <font color="#D0D0D0">[</font>home<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-home</sub></font> . Then <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the couples</sub></font> went 20 years without any pets . <font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the couples</sub></font> acquired 2 new kittens for <font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the couples</sub></font> 68th Christmas . The new kittens are the same breed as <font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the couples</sub></font> former cats . <font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the couples</sub></font> are as loving and perfect as one can imagine . </html>