<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
9 [NARRATOR] a painter who lived all by himself (1) <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 a painter who lived all by himself <br />1 people <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />There once was <font color="#D0D0D0">[</font>a painter who lived all by <font color="#D0D0D0">[</font>himself<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a painter who lived all by himself</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a painter who lived all by himself</sub></font> . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a painter who lived all by himself</sub></font> always painted in purple . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a painter who lived all by himself</sub></font> would give away <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a painter who lived all by himself</sub></font> paintings for free . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a painter who lived all by himself</sub></font> just wanted to make <font color="#D0D0D0">[</font>people<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-people</sub></font> happy . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a painter who lived all by himself</sub></font> ended up dying poor , yet very satisfied with how <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a painter who lived all by himself</sub></font> lived <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a painter who lived all by himself</sub></font> life . </html>