<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 [NARRATOR] the Parties (2)/The Parties (1) <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>3 the Parties/The Parties <br />2 the White Hat Parties/The White Hat Parties <br />1 Special Remedy <br /><p><h3>ORG</h3><p>1 the Company <br /><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Press Release . <font color="#D0D0D0">[</font>The Parties<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the parties</sub></font> agree that <font color="#D0D0D0">[</font>the Company<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the company</sub></font> shall issue a press release and file a Current Report on Form 8 - K in substantially the forms agreed to between <font color="#D0D0D0">[</font>the Parties<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the parties</sub></font> promptly following the execution and delivery of this Agreement by <font color="#D0D0D0">[</font>the Parties<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the parties</sub></font> and shall not make any other public disclosure relating to this Agreement or the transactions contemplated herein without the prior review and good faith consideration of any comments made by <font color="#D0D0D0">[</font>the White Hat Parties<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the white hat parties</sub></font> . <font color="#D0D0D0">[</font>The White Hat Parties<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the white hat parties</sub></font> agree that <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the white hat parties</sub></font> shall not issue a press release regarding the subject matter of this Agreement for a period of three ( 3 ) months after the date of this Agreement . Miscellaneous . ( a ) Specific Enforcement ; <font color="#D0D0D0">[</font>Special Remedy<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>6-special remedy</sub></font> . </html>