<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
4 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 the house <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 a strong young man like me <br />1 everybody <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#666699">&quot; It ai n&#x27;t a mandolin , it ai n&#x27;t a mouth organ nor an accordion nor a concertina nor a fiddle . It is a guitar , a Spanish Spinnish Splishy guitar made special . &quot;</font><sub>[0-i]</sub> Yes , mittens , <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-they</sub></font> said <font color="#D0D0D0">[</font>a strong young man like <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-a strong young man like me</sub></font> ought to have a piano because a piano is handy to play for <font color="#D0D0D0">[</font>everybody<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-everybody</sub></font> in <font color="#D0D0D0">[</font>the house<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the house</sub></font> and a piano is handy to put a hat and overcoat on or books or flowers . &quot; <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> snizzled at &#x27;em , mittens . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> told <font color="#D0D0D0">[</font>&#x27;em<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-'em</sub></font> <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> seen a Spanish Spinnish Splishy guitar made special in a hardware store window for eight dollars and a half . </html>