<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
5 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>3 one <br />1 its author <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />The very fact that <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-he</sub></font> is <font color="#D0D0D0">[</font>its author<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-its author</sub></font> makes <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-he</sub></font> weak at this time . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-he</sub></font> can no longer endure <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-he</sub></font> deed . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-he</sub></font> can no longer look it full in the face . To have something at one &#x27;s back which <font color="#D0D0D0">[</font>one<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-one</sub></font> could never have willed , something to which the knot of human destiny is attached -- and to be forced thenceforward to bear it on <font color="#D0D0D0">[</font>one<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-one</sub></font> &#x27;s shoulders ! Why , it almost crushes <font color="#D0D0D0">[</font>one<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-one</sub></font> ! </html>