<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 Honneth (3)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>3 Honneth <br />1 Habermas <br />1 Horkheimer <br />1 Adorno <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />This brings <font color="#D0D0D0">[</font>us<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-us</sub></font> to an important point : in the case of <font color="#D0D0D0">[</font>Honneth<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-honneth</sub></font> ( but in the final analysis also <font color="#D0D0D0">[</font>Habermas<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-habermas</sub></font> ) , one price for exchanging a narrative of self - alienation for a narrative of intersubjectivity is to analytically disregard cultural representations and aesthetic objects as a sphere of subject - formation . In <font color="#D0D0D0">[</font>Honneth<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-honneth</sub></font> ’s intersubjective theory of recognition , culture plays hardly any role at all . This is indeed a striking reversal in the development of critical theory . While culture is of central importance for <font color="#D0D0D0">[</font>Horkheimer<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-horkheimer</sub></font> and <font color="#D0D0D0">[</font>Adorno<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-adorno</sub></font> , both as a key source of self - alienation , but also as one of the few remaining realms that may still have the power to resist the forces of instrumental reason , literature and culture are now relegated to occasional footnote references . In a way , this is a logical consequence of <font color="#D0D0D0">[</font>Honneth<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-honneth</sub></font> ’s starting premise . </html>