<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
13 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> wo n’t ! ” <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> screamed . <font color="#D0D0D0">[</font>She<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> yanked <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> by the arm , pulled <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> off the floor , snapped off the TV . <font color="#D0D0D0">[</font>She<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> was frighteningly strong , half pulling , half carrying <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> toward the piano as <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> kicked the throw rugs under <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> feet . <font color="#D0D0D0">[</font>She<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> lifted <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> up and onto the hard bench . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> was sobbing by now , looking at <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> bitterly . </html>