<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p>1 the gently heaving sea <br /><p><h3>PER</h3><p>1 men <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />The past was gone , the future not yet with <font color="#D0D0D0">[</font>us<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-us</sub></font> ; remembrance of the one , fear or hope of the other , might contribute to affect the purity of the present pleasure , but such as it was the present pleasure was a thing apart , complete in and for itself . Nor was its perfection qualified by any question of the means by which it was procured ; the moment &#x27;s pleasure was pleasurable , whatever <font color="#D0D0D0">[</font>men<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-men</sub></font> might say as to the manner of its [ 208 ] procuring . This pleasure was a tranquil activity of the being , like <font color="#D0D0D0">[</font>the gently heaving sea<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the gently heaving sea</sub></font> , midway between violent motion which was pain , and absolute calm which was insensibility . As a state of activity it was something positive , not a mere release from [ 209 ] pain , not a simple filling up of a vacuum . Nothing was in its essential nature either just or noble or base ; custom and convention pronounced <font color="#D0D0D0">[</font>them<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-men</sub></font> one or other . </html>