<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
6 Sam (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 the store <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Sam <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Sam<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-sam</sub></font> was in the middle of doing laundry . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-sam</sub></font> all of a sudden lost <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-sam</sub></font> change . <font color="#D0D0D0">[</font>His<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-sam</sub></font> clothes were in the washing machine . <font color="#D0D0D0">[</font>Sam<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-sam</sub></font> had to go to <font color="#D0D0D0">[</font>the store<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the store</sub></font> to get more change . Luckily <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-sam</sub></font> made it back in time . </html>