<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 The Austens (1)  <br />
2 Martha (1)  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3>1 Steventon <br />1 Northanger Abbey <br /><p>1 the country <br /><p><h3>LOC</h3><p><p><h3>PER</h3>1 Martha <br />1 The Austens <br />1 Mrs Allen <br /><p>1 her mother <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />But then again , <font color="#D0D0D0">[</font>Martha<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-martha</sub></font> must carefully conceal from <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-martha</sub></font> mother<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-her mother</sub></font> <font color="#666699">‘ the exorbitant price of fish ’</font><sub>[4-mrs allen]</sub> . Indeed , a single cucumber , a highly desirable item , cost the same as a whole pound of butter . <font color="#D0D0D0">[</font>The Austens<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the austens</sub></font> had n’t had to worry about such things when <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the austens</sub></font> grew <font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the austens</sub></font> own cucumbers at <font color="#D0D0D0">[</font>Steventon<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-steventon</sub></font> . As <font color="#D0D0D0">[</font>Mrs Allen<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-mrs allen</sub></font> says in <font color="#D0D0D0">[</font>Northanger Abbey<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-northanger abbey</sub></font> , <font color="#666699">‘ <font color="#D0D0D0">[</font>we<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>6-we</sub></font> are sadly off in <font color="#D0D0D0">[</font>the country<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>7-the country</sub></font> ’</font><sub>[4-mrs allen]</sub> but in Bath <font color="#666699">‘ one can step out of doors and get a thing in five minutes ’</font><sub>[4-mrs allen]</sub> . Very true , but such convenience had its cost . </html>