<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3>1 Paris <br /><p><p><h3>LOC</h3><p><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />At 8 p.m. , in <font color="#D0D0D0">[</font>our<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-we</sub></font> PJs , <font color="#D0D0D0">[</font>we<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-we</sub></font> read <font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-we</sub></font> text . Dinner recipe pistachios missing ! <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-he</sub></font> hears <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-me</sub></font> thinking , only 14 more days . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-me</sub></font> hear <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-he</sub></font> thinking , <font color="#D0D0D0">[</font>we<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-we</sub></font> canceled <font color="#D0D0D0">[</font>Paris<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-paris</sub></font> . <font color="#D0D0D0">[</font>We<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-we</sub></font> raise a glass . </html>