<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
7 Brian (3)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>3 Brian <br /><p>1 Brian 's parents <br />1 no one <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>Brian<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brian</sub></font> &#x27;s parents<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-brian 's parents</sub></font> controlled how much sugary snacks <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brian</sub></font> could eat . One day <font color="#D0D0D0">[</font>Brian<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brian</sub></font> spied a huge candy bar in the cupboard . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brian</sub></font> decided <font color="#D0D0D0">[</font>no one<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-no one</sub></font> would notice if one piece was missing . <font color="#D0D0D0">[</font>Brian<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brian</sub></font> took a piece and popped it in <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brian</sub></font> mouth . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brian</sub></font> immediately spit out the bitter tasting baking chocolate . </html>