<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
4 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Mr Bergson <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Everything begins in the manner of an invention , as the fruit of duration and creative genius , by liberty , by pure mind ; then comes habit , a kind of body , as the body is already a group of habits ; and habit , taking root , being a work of consciousness which escapes it and turns against it , is little by little degraded into mechanism in which the soul is buried . III . The main lines and general perspective of <font color="#D0D0D0">[</font>Mr Bergson<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-mr bergson</sub></font> &#x27;s philosophy now perhaps begin to appear . Certainly <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> am the first to feel how powerless a slender resume really is to translate all its wealth and all its strength . At least <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> wish <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> could have contributed to making its movement , and what <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> may call its rhythm , clearer to perception . </html>