<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 [NARRATOR] the Client (2) <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>2 the Client <br />2 the Developer/The Developer <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />All intellectual property developed pursuant to this Agreement before the Termination Date shall be delivered to <font color="#D0D0D0">[</font>the Client<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the client</sub></font> within one day of the Termination Date . RESPONSIBILITIES . ( a ) Of <font color="#D0D0D0">[</font>the Developer<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the developer</sub></font> . <font color="#D0D0D0">[</font>The Developer<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the developer</sub></font> agrees to do each of the following : 1 . Create the Application System as detailed in Exhibit A to this Agreement and extend its best efforts to ensure that the design and functionality of the Application System meets <font color="#D0D0D0">[</font>the Client<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the client</sub></font> &#x27;s specifications . </html>