<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 The Great Gatsby <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Red pen buzzing through and over <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-her</sub></font> dream - laced stories , always . Are <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-you</sub></font> sure about the use of <font color="#666699">‘ extra - ordinary ’</font><sub>[2-you]</sub> , here ? ( sp ) exclaimed , exceptional . Later , when analyzing literature : Were <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-you</sub></font> really enthused by <font color="#666699">‘ <font color="#D0D0D0">[</font>The Great Gatsby<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the great gatsby</sub></font> ’</font><sub>[2-you]</sub> ? Re - read the ending ; the text is enigmatic and poignant , not simply enthusing . </html>