<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
6 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 crowded rooms <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Am <br /><p>1 my husband <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Not . <font color="#D0D0D0">[</font>Am<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-am</sub></font> . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-my</sub></font> ’ve mastered these tricks : at parties after <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-my</sub></font> husband<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-my husband</sub></font> ’s <font color="#666699">“ break a leg , ”</font><sub>[2-my husband]</sub> rolling an ice cube on <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-my</sub></font> tongue , <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-my</sub></font> eyes rolling over <font color="#D0D0D0">[</font>crowded rooms<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-crowded rooms</sub></font> , <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-my</sub></font> body buckled forward rolling over words . Rolling <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-my</sub></font> eyes , having blood drawn , the vial filling slowly as flood water rising . Rolling through one marriage , then breaking it off , holing up , each of <font color="#D0D0D0">[</font>us<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-us</sub></font> rolling away into <font color="#D0D0D0">[</font>our<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-us</sub></font> second marriages , pretending to be dead . </html>