<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 the buildings <br />1 the project <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 the Two Parties Herein <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Solving Any Disputes &amp; Problems Relevant to the Construction . Other Items Agreed by <font color="#D0D0D0">[</font>the Two Parties Herein<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the two parties herein</sub></font> . Article IV . Service Fee The fees for services mentioned in Part <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> to Part VI are NTD 12 million ( ( SAY TWELVE MILLION ONLY ) in total and the fees for planning and design of <font color="#D0D0D0">[</font>the buildings<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the buildings</sub></font> and construction monitoring shall be calculated based on the ratio of 3.50 % of the legal construction cost hereof . Should Party A require a comprehensive modification on the development plan of <font color="#D0D0D0">[</font>the project<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the project</sub></font> outsourced and any subsequent extra cost occur in Party B ; Party A shall bear the corresponding extra service fee . </html>