<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
4 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 my son <br />1 a doctor <br />1 The doctor <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> first knew something was wrong when <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> son<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-my son</sub></font> could n&#x27;t sleep . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-my son</sub></font> could n&#x27;t stop moving long enough . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-my son</sub></font> could n&#x27;t focus on anything at all most of the time . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> took <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-my son</sub></font> to see <font color="#D0D0D0">[</font>a doctor<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-a doctor</sub></font> . <font color="#D0D0D0">[</font>The doctor<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the doctor</sub></font> blew <font color="#D0D0D0">[</font>us<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-us</sub></font> off , and <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> felt defeated . </html>