<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 Achebe (3)  <br />
2 Umuoia (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>3 Achebe <br />2 Umuoia <br />1 Abdul JanMohamed <br />1 Okonkwo <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>His<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-his</sub></font> language is filled with the proverbial wisdom of <font color="#D0D0D0">[</font>Umuoia<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-umuoia</sub></font> and the details of its everyday life . <font color="#D0D0D0">[</font>Abdul JanMohamed<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-abdul janmohamed</sub></font> goes so far as to calculate the preponderance of material that describes <font color="#D0D0D0">[</font>Umuoia<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-umuoia</sub></font> and is unrelated to <font color="#D0D0D0">[</font>Okonkwo<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-okonkwo</sub></font> : <font color="#666699">&quot; Out of the one - hundred- and - eighteen pages that comprise part one of the novel only about eight are devoted , strictly speaking , to the development of the plot &quot;</font><sub>[2-okonkwo]</sub> . What might be background in another novel is foregrounded . In other words , <font color="#D0D0D0">[</font>Achebe<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-achebe</sub></font> &#x27;s narrative can also be described as <font color="#666699">&quot; flat . &quot;</font><sub>[3-achebe]</sub> To investigate the flat elements of <font color="#D0D0D0">[</font>Achebe<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-achebe</sub></font> &#x27;s novel is not to belittle it — <font color="#D0D0D0">[</font>Achebe<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-achebe</sub></font> &#x27;s flat style powerfully disrupts colonial modes of representation in the English novel . </html>