<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 the cul - de - sac <br />1 the sidewalk <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Keds <br /><p>1 Eight - year - old boys <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />The object of <font color="#D0D0D0">[</font>our<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-our</sub></font> efforts lived near the end of <font color="#D0D0D0">[</font>the cul - de - sac<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the cul - de - sac</sub></font> . <font color="#D0D0D0">[</font>We<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-our</sub></font> strutted down <font color="#D0D0D0">[</font>the sidewalk<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the sidewalk</sub></font> , hoping <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the cul - de - sac</sub></font> would emerge and be dazzled , make <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the cul - de - sac</sub></font> choice . <font color="#D0D0D0">[</font>Eight - year - old boys<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-eight - year - old boys</sub></font> are blind to haute couture . Just as well . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> would return later in <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> cutoffs and <font color="#D0D0D0">[</font>Keds<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-keds</sub></font> and have <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the cul - de - sac</sub></font> all to <font color="#D0D0D0">[</font>myself<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> . </html>