<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3>1 Ash <br /><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Congress <br />1 Thompson v. Thompson <br /><p><p><h3>ORG</h3><p>1 the Federal Government <br /><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />§ 242 , supra , this page , as <font color="#666699">&quot; &quot;</font><sub>[1-congress]</sub> mandating compensation by <font color="#D0D0D0">[</font>the Federal Government<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the federal government</sub></font> for the damage sustained , <font color="#666699">&quot; &quot;</font><sub>[2-thompson v. thompson]</sub> 372 F.2d , at 1009 , one must imply from the language of such statutes a cause of action . The touchstone here , of course , is whether <font color="#D0D0D0">[</font>Congress<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-congress</sub></font> intended a cause of action that it did not expressly provide . See , e.g. , <font color="#D0D0D0">[</font>Thompson v. Thompson<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-thompson v. thompson</sub></font> , 484 U.S. 174 , 108 S.Ct . 513 , 98 L.Ed.2d 512 ( 1988 ) ; Cort v. <font color="#D0D0D0">[</font>Ash<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ash</sub></font> , 422 U.S. 66 , 95 S.Ct . 2080 , 45 L.Ed.2d 26 ( 1975 ) . </html>