<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
9 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 wrestlers <br />1 this guy <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Twice ! <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> &#x27;ve gone toe to toe with <font color="#D0D0D0">[</font>wrestlers<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-wrestlers</sub></font> before , but nothing <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> &#x27;d ever done prepared <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> for <font color="#D0D0D0">[</font>this guy<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-this guy</sub></font> . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> still do n&#x27;t know what the hell <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-this guy</sub></font> did , all <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> know was that one instant <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> was ready to fight , the next <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> was on <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> back . Not hurt , never felt a thing , never saw a thing , did n&#x27;t notice the passage of any time . It was like <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> had been teleported from a vertical position to a horizontal one . </html>