<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Terms and propositions record , fix , and convey what is abstracted . A meaning detached from a given experience can not remain hanging in the air . It must acquire a local habitation . Names give abstract meanings a physical locus and body . Formulation is thus not an after - thought or by - product ; it is essential to the completion of the work of thought . </html>