<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3>1 55 Cal . App <br /><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 UFITEC <br />1 S. A. v. Carter <br /><p><p><h3>ORG</h3>1 Federal Reserve <br />1 Miller v. California Roofing Co. <br />1 State Corporation Commission <br /><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Courts have recognized the defense in cases involving strict liability offenses . See , e. g. , <font color="#D0D0D0">[</font>UFITEC<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-ufitec</sub></font> , <font color="#D0D0D0">[</font>S. A. v. Carter<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-s. a. v. carter</sub></font> , 20 Cal . 3d 238 , 250 , 571 P.2d 990 , 996 - 997 ( 1977 ) ( violation of <font color="#D0D0D0">[</font>Federal Reserve<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-federal reserve</sub></font> margin requirements ) ; <font color="#D0D0D0">[</font>Miller v. California Roofing Co.<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-miller v. california roofing co.</sub></font> , <font color="#D0D0D0">[</font>55 Cal . App<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-55 cal . app</sub></font> . 2d 136 , 130 P.2d 740 ( 1942 ) ( sale of stock without permit from <font color="#D0D0D0">[</font>State Corporation Commission<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-state corporation commission</sub></font> ) . </html>