<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 Ghosh (1)  <br />
3 Deeti (3)  <br />
3 Paulette (3)  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3>1 the Ibis <br /><p><p><h3>PER</h3>3 Deeti <br />3 Paulette <br />1 Ghosh <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p>1 the boat <br /><p><h2>Text</h2>
<p />Yet <font color="#D0D0D0">[</font>Ghosh<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-ghosh</sub></font> goes on to insist that <font color="#D0D0D0">[</font>Deeti<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-deeti</sub></font> is involved in making <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-ghosh</sub></font> own destiny . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-he</sub></font> indicates that in doing so <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-ghosh</sub></font> lays claim to a subaltern and potentially utopian form of agency . And <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-he</sub></font> suggests that this kind of agency is linked to an appropriation of poppy &#x27;s prehistory in the name of a future beyond colonial capitalism — the reclaiming of that aspect of poppy that was both antecedent to capital and unassimilable to its logic . When <font color="#D0D0D0">[</font>Deeti<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-deeti</sub></font> first meets <font color="#D0D0D0">[</font>Paulette<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-paulette</sub></font> on <font color="#D0D0D0">[</font>the boat<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-the boat</sub></font> that takes <font color="#D0D0D0">[</font>them<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-the boat</sub></font> to <font color="#D0D0D0">[</font>the Ibis<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the ibis</sub></font> , for example , <font color="#D0D0D0">[</font>Paulette<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-paulette</sub></font> is disguised as a girmitiya of upper - caste origin . <font color="#D0D0D0">[</font>Deeti<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-deeti</sub></font> asks if <font color="#D0D0D0">[</font>Paulette<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-paulette</sub></font> is n&#x27;t &quot; afraid . </html>