<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Nikko <br /><p>1 the parties <br />1 Sub - Advisor Party <br /><p><h3>ORG</h3>1 SMB C <br />1 Strategic Alliance <br /><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#666699">&quot; <font color="#D0D0D0">[</font>SMB C<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-smb c</sub></font> / <font color="#D0D0D0">[</font>Nikko<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-nikko</sub></font> &quot;</font><sub>[3-the parties]</sub> has the meaning set forth in the preamble to this Agreement . <font color="#666699">&quot; <font color="#D0D0D0">[</font>Strategic Alliance<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-strategic alliance</sub></font> &quot;</font><sub>[3-the parties]</sub> means the rights and obligations of <font color="#D0D0D0">[</font>the parties<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the parties</sub></font> set forth in ARTICLE II to XII of this Agreement . <font color="#666699">&quot; <font color="#D0D0D0">[</font>Sub - Advisor Party<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-sub - advisor party</sub></font> &quot;</font><sub>[3-the parties]</sub> has the meaning set forth in Section 8.4 . <font color="#666699">&quot; Subscription Agreement &quot;</font><sub>[3-the parties]</sub> has the meaning set forth in the recitals to this Agreement . <font color="#666699">&quot; Suspension Period &quot;</font><sub>[3-the parties]</sub> has the meaning set forth in Section 13.6 . </html>