<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3>1 Utah <br /><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 Those who could rowed their way to Utah <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>We<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-we</sub></font> slept in trees , roasted squirrels on roofs . Soon there was no more spark . Bark melted off trees . <font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-we</sub></font> toppled over , roots waved goodbye in murky graves . <font color="#D0D0D0">[</font>Those who could rowed <font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-those who could rowed their way to utah</sub></font> way to <font color="#D0D0D0">[</font>Utah<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-utah</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-those who could rowed their way to utah</sub></font> . </html>