<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3>1 Commonwealth of Pennsylvania <br /><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 the parties <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Miscellaneous . This Amendment shall be effective as of the date first above written upon its execution and delivery by each of <font color="#D0D0D0">[</font>the parties<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the parties</sub></font> hereto . The Services Agreement , as amended by this Amendment with respect to Accounts that are not investment companies registered under the 1940 Act , shall remain in full force and effect . The Services Agreement also shall remain in full force and effect without amendment with respect to Accounts that are investment companies under the 1940 Act . This Amendment shall be governed by and construed in accordance with the laws of the <font color="#D0D0D0">[</font>Commonwealth of Pennsylvania<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-commonwealth of pennsylvania</sub></font> . </html>