<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 Displaced (1)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 the house <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Displaced <br /><p>1 a chigger <br />1 nobody <br />1 her granny <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Bored . <font color="#D0D0D0">[</font>Displaced<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-displaced</sub></font> . <font color="#666699">“ And what do <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-displaced</sub></font> think happens to <font color="#D0D0D0">[</font>a chigger<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-a chigger</sub></font> if <font color="#D0D0D0">[</font>nobody<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-nobody</sub></font> ever walks by <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-a chigger</sub></font> weed ? ”</font><sub>[0-displaced]</sub> <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-her</sub></font> granny<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-her granny</sub></font> asked , heading for <font color="#D0D0D0">[</font>the house<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the house</sub></font> with that sidelong uneager unanswered glance , hoping for what ? The surprise gift of a smile ? Nothing . </html>