<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Zynga <br /><p>1 the parties <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />This Agreement shall automatically extend for an additional two ( 2 ) years on the same terms herein ( <font color="#666699">&quot; Renewal Term &quot;</font><sub>[0-zynga]</sub> ) provided WPT receives payments greater than twelve million U.S. dollars ( $ 12,000,000 ) within the Initial Term . The Initial Term and any such Renewal Term are collectively referred to as the <font color="#666699">&quot; Term . &quot;</font><sub>[0-zynga]</sub> Annual Minimum Guarantee . <font color="#D0D0D0">[</font>Zynga<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-zynga</sub></font> will pay WPT three million U.S. dollars ( $ 3,000,000 ) per year according to the following schedule ( which <font color="#D0D0D0">[</font>the parties<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the parties</sub></font> may alter upon mutual agreement ) ( the <font color="#666699">&quot; Annual Minimum Guarantee &quot;</font><sub>[0-zynga]</sub> ): a. Within thirty ( 30 ) days of executing this Agreement : $ 1.5 M b. July 1 , 2018 : $ 1.5 M c. January 1 , 2019 : $ 1.5 M d. July 1 , 2019 : $ 1.5 M e. January 1 , 2020 : $ 1.5 M f. July 1 , 2020 : $ 1.5 M 5 . </html>