<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
8 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 Ye higher men <br />1 men <br />1 good dancers <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>Ye<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ye</sub></font> higher <font color="#D0D0D0">[</font>men<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-men</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-ye higher men</sub></font> , the worst thing in <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ye</sub></font> is that <font color="#D0D0D0">[</font>ye<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ye</sub></font> have none of <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ye</sub></font> learned to dance as <font color="#D0D0D0">[</font>ye<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ye</sub></font> ought to dance -- to dance beyond <font color="#D0D0D0">[</font>yourselves<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-yourselves</sub></font> ! What doth it matter that <font color="#D0D0D0">[</font>ye<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ye</sub></font> have failed ! How many things are still possible ! So LEARN to laugh beyond <font color="#D0D0D0">[</font>yourselves<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-yourselves</sub></font> ! Lift up <font color="#D0D0D0">[</font>your<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ye</sub></font> hearts , <font color="#D0D0D0">[</font>ye<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ye</sub></font> <font color="#D0D0D0">[</font>good dancers<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-good dancers</sub></font> , high ! </html>