<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 Ahmed (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Ahmed <br /><p>2 the old man <br />1 my son <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />And <font color="#D0D0D0">[</font>the old man<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the old man</sub></font> replied : <font color="#666699">&quot; Sleep , <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the old man</sub></font> son<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-my son</sub></font> , while <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the old man</sub></font> keep watch . &quot;</font><sub>[1-the old man]</sub> But just as <font color="#D0D0D0">[</font>Ahmed<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ahmed</sub></font> was closing <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the old man</sub></font> eyes , <font color="#D0D0D0">[</font>the old man<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the old man</sub></font> turned , and <font color="#D0D0D0">[</font>Ahmed<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ahmed</sub></font> saw that <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the old man</sub></font> had thin legs like those of a sheep . <font color="#666699">&quot; The Ghool ! the Ghool ! &quot;</font><sub>[1-the old man]</sub> <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the old man</sub></font> shrieked , and fainted . </html>