<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />IN NO EVENT WILL EITHER PARTY BE LIABLE TO THE OTHER UNDER THIS AGREEMENT OR OTHERWISE FOR CONSEQUENTIAL , SPECIAL , INCIDENTAL , EXEMPLARY , STATUTORY , OR PUNITIVE DAMAGES ARISING OUT OF OR RELATED TO THIS AGREEMENT . JOINT VENTURE COMPANY &#x27;S TOTAL CUMULATIVE LIABILITY TO THE LOOP PARTIES WITH RESPECT TO A TRANSFERRED CONTRACT , IN ALL CIRCUMSTANCES AND REGARDLESS OF THE THEORY OF RECOVERY , SHALL BE LIMITED TO THE AMOUNT OF ACTUAL , DIRECT , AND DOCUMENTED DAMAGES THE APPLICABLE AUTHORIZED CUSTOMER ACTUALLY RECOVERS FROM THE LOOP PARTIES UNDER THE TRANSFERRED CONTRACT BASED SOLELY ON JOINT VENTURE COMPANY &#x27;S BREACH OF SUCH TRANSFERRED CONTRACT . JOINT VENTURE COMPANY SHALL NOT HAVE ANY LIABILITY TO ANY LOOP PARTY WITH RESPECT TO ANY ELIGIBLE CONTRACT THAT DOES NOT BECOME A TRANSFERRED CONTRACT AS PROVIDED IN SECTION 2.3 . NOTWITHSTANDING THE FOREGOING , NONE OF THE FOREGOING LIMITATIONS OF LIABILITY SET FORTH IN THIS SECTION 3.1 SHALL BE AVAILABLE TO EITHER PARTY WITH RESPECT TO A BREACH OF SECTION 4 , CONFIDENTIAL INFORMATION , OR FOR CLAIMS TO THE EXTENT <font color="#D0D0D0">[</font>THEY<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-they</sub></font> ARISE OUT OF A PARTY &#x27;S GROSS NEGLIGENCE , FRAUD , OR WILLFUL MISCONDUCT . [ * * * ] Confidential treatment has been requested for the bracketed portions . </html>