<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />In this paper , the molecular dynamics simulation method was used to establish the MD model for diamond cutting iron . The cutting process was simulated , and the change rules of temperature , cutting stress and radial distribution function with timestep were analysed . The results show that : As the cutting progresses , the temperature will increase gradually , the cutting stress fluctuates around 50,000 bars , and the wear mechanism of tool is analysed form a microscopic perspective ; By adjusting the posture of the tool , the rake angle and the flank angle are changed , and the size of the thermostat layer and boundary layer are adjusted at the same time , which reduces the impact of non - Newton atoms on the workpiece ; The change rules of temperature and cutting stress under different rake angle and flank angle conditions are analysed , and the minimum cutting stress is obtained when the rake angle is 15 degrees ; By prefabricating a crack on the flank face , the change rule of the crack edge stress is studied . It is found that due to the occurrence of crack , the contact area between the tool and the workpiece is reduced , and there is obvious stress concentration at the edge of the crack . </html>