<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 each of us <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />At this crossing of the two books <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> seemed to hear an ominous note . Did it not sound as if two swords had crossed ? At all events <font color="#D0D0D0">[</font>we<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-we</sub></font> both felt this was so , for <font color="#D0D0D0">[</font>each of <font color="#D0D0D0">[</font>us<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-we</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-each of us</sub></font> remained silent . At about this time the first Bayreuth Pamphlets appeared : and <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> then understood the move on <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> part for which it was high time . Incredible ! </html>