<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 Ivan Golik (1)/Ivan (1)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Ivan Golik/Ivan <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-they</sub></font> set to work with a will , and long before dawn it was quite finished . Then <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-they</sub></font> went and awoke <font color="#D0D0D0">[</font>Ivan Golik<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ivan golik</sub></font> . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ivan golik</sub></font> went and looked , and lo ! all the chaff was by itself , and all the grain was by itself , and all the straw by itself ! Then <font color="#D0D0D0">[</font>Ivan<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ivan golik</sub></font> bade <font color="#D0D0D0">[</font>them<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-they</sub></font> be quite sure that there was not a single grain remaining in a single ear of corn . </html>