<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 God <br />1 Steven Tyler <br /><p>1 This person in front of me <br />1 an * ugly * woman <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>This person in front of <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-me</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-this person in front of me</sub></font> has god awful hair . It has knots everywhere and there all these little bead things . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-me</sub></font> stand there thinking <font color="#666699">&quot; <font color="#D0D0D0">[</font>God<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-god</sub></font> , what <font color="#D0D0D0">[</font>an * ugly * woman<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-an * ugly * woman</sub></font> this must be &quot;</font><sub>[3-this person in front of me]</sub> . <font color="#D0D0D0">[</font>She<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-this person in front of me</sub></font> turns around . It &#x27;s motherfucking <font color="#D0D0D0">[</font>Steven Tyler<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-steven tyler</sub></font> . </html>