<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
4 ISA (2)/Rubicon (1)/ISA AND RUBICON HEREBY (1)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>4 ISA/Rubicon/ISA AND RUBICON HEREBY <br />1 FITNESS <br /><p>1 such persons who violates any of the foregoing work rules , policies or standards of ISA <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Rubicon<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-isa</sub></font> shall cooperate with <font color="#D0D0D0">[</font>ISA<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-isa</sub></font> in promptly removing from the ISA premises any of <font color="#D0D0D0">[</font>such persons who violates any of the foregoing work rules , policies or standards of <font color="#D0D0D0">[</font>ISA<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-isa</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-such persons who violates any of the foregoing work rules , policies or standards of isa</sub></font> . DISCLAIMER OF WARRANTY , LIMITATION OF LIABILITY AND INDEMNIFICATION . 10.1 Disclaimer of Warranties . EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT , <font color="#D0D0D0">[</font>ISA AND RUBICON HEREBY<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-isa</sub></font> DISCLAIM ALL WARRANTIES , EXPRESS , IMPLIED OR STATUTORY , WITH RESPECT TO ANY AND ALL ISA AND RUBICON SERVICES RESPECTIVELY , INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY , <font color="#D0D0D0">[</font>FITNESS<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-fitness</sub></font> FOR A PARTICULAR PURPOSE , TITLE AND NON - INFRINGEMENT . 10.2 Limitation of Liability . </html>