<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />The aim of this work was to determine the physicochemical and functional properties of a Brassica napobrassica leaves powder sieved at three particle sizes . Moreover , in order to understand the potential interactions between the Brassica napobrassica leaves powder and starch , the pasting properties were assessed and the effect of pH ( 4 - 9 ) and temperatures ( 70 - 90 degrees C ) on the phenolic compounds and antiradical activities were also evaluated . Particle size had an effect on physicochemical and functional properties of the vegetable powder . Vegetable fractions affected the apparent viscosity of starch suspension along heating and cooling , with larger effect during heating . The effect of the processing conditions on the functional properties of starch suspensions was influenced by the powder particle sized and the type of starch used . Maize starch seemed to interact more with phenolic compounds than rice starch , which resulted in a protective effect against pH and temperature variations , leading to higher antiradical activities . </html>