<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />To understand a thing is to discover how it _ operates _ . The eternal forms of things are laws of natural action . Such are the law of gravitation , the laws of optics or of chemical combination . A static picture unless so interpreted must be at once valueless and meaningless . It follows that Thought and Discourse , in furnishing <font color="#D0D0D0">[</font>us<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-us</sub></font> with Knowledge , must <font color="#D0D0D0">[</font>themselves<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-themselves</sub></font> be active , and must in some way or other reproduce the activity of Nature . </html>