<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Bacon <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />That which remains after the _ exclusion _ now to be undertaken ( of that which can not be the nature or cause of heat ) , yields as a preliminary result or commencement of interpretation ( as a <font color="#666699">&quot; first vintage &quot;</font><sub>[1-him]</sub> ) , the definition of heat : <font color="#666699">&quot; a motion , expansive , restrained , and acting in its strife upon the smaller particles of bodies . &quot;</font><sub>[1-him]</sub> ] [ Footnote 2 : This goal of Baconian inquiry is by no means coincident with that of exact natural science . Law does not mean to <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-him</sub></font> , as to the physical scientist of to - day , a mathematically formulated statement of the course of events , but the nature of the phenomenon , to be expressed in a definition ( E. Koenig , _ Entwickelung des Causalproblems bis Kant _ , 1883 , pp . 154 - 156 ) . <font color="#D0D0D0">[</font>Bacon<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-bacon</sub></font> combines in a peculiar manner ancient and modern , Platonic and corpuscular fundamental ideas . </html>