<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
4 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 everything literary scholars <br />1 readers <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />How ( if at all ) does it differ from other interpretations , and how ( if at all ) can it contribute to cognitive science ? These are some of the questions <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> will grapple with over the next pages . Inevitably , there is a degree of simplification involved in <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> discussion , since any cognitive - scientific approach to literature is likely to be heterogeneous in its sources and methods : interpretation is an aspect of literary scholarship , perhaps a key aspect , but it still can not account for <font color="#D0D0D0">[</font>everything literary scholars<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-everything literary scholars</sub></font> do or write . This is especially true for cognitive approaches to literature , where — as <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> will suggest — interpretive aims often exist side by side with other projects , such as theorizing <font color="#D0D0D0">[</font>readers<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-readers</sub></font> ’ responses or exploring literature ’s relationship with its sociocultural contexts . Yet zooming in on interpretation will help <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> bring out issues and pitfalls that would be difficult to pinpoint otherwise , raising crucial questions on the present and future of literary scholarship . </html>