<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 King John (2)/John (1)  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3>1 London <br /><p><p><h3>LOC</h3><p><p><h3>PER</h3>3 King John/John <br />1 Turner <br />1 J. Gillingham <br />1 ODNB <br />1 Ralph of Diss <br /><p>1 contemporaries <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Turner<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-turner</sub></font> , <font color="#D0D0D0">[</font>King John<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-king john</sub></font> ( <font color="#D0D0D0">[</font>London<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-london</sub></font> , 1994 ) ; S.D. Church ( ed . ) , <font color="#D0D0D0">[</font>King John<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-king john</sub></font> : New Interpretations ( Woodbridge , 1999 ) ; <font color="#D0D0D0">[</font>J. Gillingham<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-j. gillingham</sub></font> , <font color="#666699">‘ <font color="#D0D0D0">[</font>John<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-king john</sub></font> ’</font><sub>[3-j. gillingham]</sub> , <font color="#D0D0D0">[</font>ODNB<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-odnb</sub></font> . <font color="#666699">‘ enemy of nature ’</font><sub>[3-j. gillingham]</sub> by <font color="#D0D0D0">[</font>contemporaries<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>6-contemporaries</sub></font> . <font color="#D0D0D0">[</font>Ralph of Diss<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-ralph of diss</sub></font> , II , pp . </html>