<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 a person <br />1 true sellers <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Because strict liability is involved , once <font color="#D0D0D0">[</font>a person<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a person</sub></font> became involved in the transaction , even peripherally , it would be impossible to avoid the risk of liability . There is little danger that this risk will deter <font color="#D0D0D0">[</font>true sellers<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-true sellers</sub></font> from giving information , for <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-true sellers</sub></font> have no other way to go about <font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-true sellers</sub></font> business . <font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-true sellers</sub></font> also have the most control over conducting the sale in a manner that avoids liability . For those more attenuated to the sales transaction , however , who have far less , if any , control over the transaction , the harshness of § 12(1 ) might deter <font color="#D0D0D0">[</font>them<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-true sellers</sub></font> from assisting . Particularly since the test produces unpredictable results , it risks over - deterring activities related to lawful securities sales . </html>