<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
4 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 The usher <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>We<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-we</sub></font> went to a baseball game last week . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> was in a wheelchair . When the national anthem was played <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> tried to stand . <font color="#D0D0D0">[</font>The usher<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the usher</sub></font> said it would be ok for <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> to sit . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> thanked <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-her</sub></font> and sat down . </html>