<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 Maddie (3)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>3 Maddie <br /><p>1 Maddie 's mom <br />1 The mom <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>Maddie<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-maddie</sub></font> &#x27;s mom<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-maddie 's mom</sub></font> was furious . <font color="#D0D0D0">[</font>Maddie<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-maddie</sub></font> had gotten a tattoo ! <font color="#D0D0D0">[</font>The mom<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the mom</sub></font> insisted that <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the mom</sub></font> have it removed . <font color="#D0D0D0">[</font>Maddie<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-maddie</sub></font> told <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the mom</sub></font> <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the mom</sub></font> would n&#x27;t . <font color="#D0D0D0">[</font>She<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the mom</sub></font> loved the new tattoo on <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the mom</sub></font> arm . </html>