<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 COVID-19 (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 COVID-19 <br />1 MS <br /><p>1 a young woman , which resulted in a COVID-19 diagnosis <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>COVID-19<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-covid-19</sub></font> , as a global concern and pivotal issue in the healthcare system , could have various presentations , leading to difficulty in diagnosis and management . Neuroinvasive potency , as claimed by preliminary studies , is a considerable pathogenesis . Serious neurological disorders like multiple sclerosis ( MS ) were out of the blue to be the first demonstration of <font color="#D0D0D0">[</font>COVID-19<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-covid-19</sub></font> . This report highlights the representation of <font color="#D0D0D0">[</font>MS<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-ms</sub></font> in <font color="#D0D0D0">[</font>a young woman , which resulted in a COVID-19 diagnosis<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-a young woman , which resulted in a covid-19 diagnosis</sub></font> . </html>