<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
6 Tom (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p>1 there <br /><p><h3>LOC</h3><p><p><h3>PER</h3>2 Tom <br /><p>1 someone <br />1 anybody <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Tom<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> was at the drive through . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> waited minutes for <font color="#D0D0D0">[</font>someone<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-someone</sub></font> to take <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> order . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> finally went around to the window . <font color="#D0D0D0">[</font>Tom<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> did n&#x27;t see <font color="#D0D0D0">[</font>anybody<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-anybody</sub></font> <font color="#D0D0D0">[</font>there<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-there</sub></font> . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-tom</sub></font> realized <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-they</sub></font> had already closed . </html>