<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>2 the plaintiffs <br />1 The * 462 arbitrators <br />1 the defendant <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />This , too , was undoubtedly a matter of controversy . But <font color="#D0D0D0">[</font>we<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-we</sub></font> think it has been decided . <font color="#D0D0D0">[</font>The * 462 arbitrators<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the * 462 arbitrators</sub></font> have allowed to <font color="#D0D0D0">[</font>the plaintiffs<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the plaintiffs</sub></font> several credits claimed by <font color="#D0D0D0">[</font>them<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the * 462 arbitrators</sub></font> , but have not expressed <font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the * 462 arbitrators</sub></font> rejection of any item which may have been made and disallowed . Instead of introducing into the award the several items which may have been claimed and disallowed , <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-the * 462 arbitrators</sub></font> award a specific sum to <font color="#D0D0D0">[</font>the defendant<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the defendant</sub></font> , with a declaration that the several items enumerated in the preceding part of the award as credits to which <font color="#D0D0D0">[</font>the plaintiffs<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the plaintiffs</sub></font> are entitled , are to be deducted therefrom . This is , <font color="#D0D0D0">[</font>we<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-we</sub></font> think , a rejection of all credits not enumerated . </html>