<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
9 Rebecca (1)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Rebecca <br /><p>1 some church members <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Rebecca<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-rebecca</sub></font> was planning on cooking dinner for <font color="#D0D0D0">[</font>some church members<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-some church members</sub></font> . <font color="#D0D0D0">[</font>She<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-rebecca</sub></font> had some good hearty recipes picked out . As <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-rebecca</sub></font> followed <font color="#D0D0D0">[</font>them<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-some church members</sub></font> well <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-rebecca</sub></font> expected <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-rebecca</sub></font> food to come out well . To <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-rebecca</sub></font> dismay <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-rebecca</sub></font> casserole was just awful . <font color="#D0D0D0">[</font>She<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-rebecca</sub></font> had no time so <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-rebecca</sub></font> had to order pizza instead . </html>