<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
6 Adam (3)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p>1 a lake <br /><p><h3>PER</h3>3 Adam <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Adam<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-adam</sub></font> was fishing in <font color="#D0D0D0">[</font>a lake<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-a lake</sub></font> . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-adam</sub></font> had n&#x27;t caught anything all day . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-adam</sub></font> was reeling the line out of the water when <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-adam</sub></font> hooked something . <font color="#D0D0D0">[</font>Adam<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-adam</sub></font> yanked the line out of the water and saw a big snake . <font color="#D0D0D0">[</font>Adam<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-adam</sub></font> had n&#x27;t gone fishing since . </html>