<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
8 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p>1 town <br /><p><h3>LOC</h3><p>1 a quiet pond outside of town <br /><p><h3>PER</h3><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> went on a fishing trip to clear <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> mind . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> chose <font color="#D0D0D0">[</font>a quiet pond outside of <font color="#D0D0D0">[</font>town<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-town</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-a quiet pond outside of town</sub></font> . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> waited for a while , but <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> caught nothing . <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> decided to throw all <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> bait into the water . After that , lots of fish came for <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-i</sub></font> to catch . </html>