<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p>1 that vast expanse <br /><p><h3>PER</h3>1 Part II <br />1 Matthew <br />1 Nancy <br /><p>1 people <br />1 their inner children <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-they</sub></font> need to laugh and throw candy through the kaleidoscope of movies . The Hangover . The Hangover , <font color="#D0D0D0">[</font>Part II<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-part ii</sub></font> . Movies where <font color="#D0D0D0">[</font>people<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-people</sub></font> try to reclaim <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-people</sub></font> inner children<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-their inner children</sub></font> and lose . <font color="#D0D0D0">[</font>Matthew<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-matthew</sub></font> and <font color="#D0D0D0">[</font>Nancy<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-nancy</sub></font> need to laugh and respect <font color="#D0D0D0">[</font>their<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-people</sub></font> loss , throwing candy into <font color="#D0D0D0">[</font>that vast expanse<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>6-that vast expanse</sub></font> . </html>