<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3>2 Ohio <br />1 United States <br /><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 the prisoner <br /><p><h3>ORG</h3>1 SD Ala. <br /><p>1 American courts <br /><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Dec. , at 275 ; <font color="#D0D0D0">[</font>United States<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-united states</sub></font> v. Chisolm , 149 F. 284 , 290 ( <font color="#D0D0D0">[</font>SD Ala.<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-sd ala.</sub></font> 1906 ) . [ 12 ] By the turn of the 20th century , however , <font color="#D0D0D0">[</font>American courts<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-american courts</sub></font> were explicitly applying a preponderance standard . In 1896 , <font color="#D0D0D0">[</font>Ohio<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-ohio</sub></font> juries were instructed that <font color="#666699">&quot; &quot;</font><sub>[4-the prisoner]</sub> [ t]he burden is upon <font color="#D0D0D0">[</font>the prisoner<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the prisoner</sub></font> to show by a preponderance of the proof that <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the prisoner</sub></font> is insane . <font color="#666699">&quot; &quot;</font><sub>[4-the prisoner]</sub> State v. O&#x27;Grady , 5 <font color="#D0D0D0">[</font>Ohio<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-ohio</sub></font> Dec. 654 , 655 ( 1896 ) . </html>