<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
7 [NARRATOR] the stag (1) <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p>1 his new house <br />1 the clearing <br />1 The place <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 the stag <br />1 Somebody <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />At daylight <font color="#D0D0D0">[</font>the stag<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the stag</sub></font> came back to do more work on <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the stag</sub></font> new house<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-his new house</sub></font> . <font color="#666699">&quot; H&#x27;m , &quot;</font><sub>[0-the stag]</sub> <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the stag</sub></font> said when <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the stag</sub></font> looked at <font color="#D0D0D0">[</font>the clearing<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the clearing</sub></font> . <font color="#666699">&quot; <font color="#D0D0D0">[</font>Somebody<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-somebody</sub></font> is helping <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the stag</sub></font> . <font color="#D0D0D0">[</font>The place<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the place</sub></font> is cleared and ready for <font color="#D0D0D0">[</font>me<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the stag</sub></font> to build the foundation . &quot;</font><sub>[0-the stag]</sub> <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-the stag</sub></font> began to work at once and worked all day . </html>