<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
5 Ned (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Ned <br />1 Jane <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p>1 a stream - lined plane <br />1 the plane <br /><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Ned<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ned</sub></font> was skeptical that <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ned</sub></font> plan would work . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ned</sub></font> quickly jotted the question down on a starch - white paper . <font color="#D0D0D0">[</font>His<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ned</sub></font> fingers nimbly transformed the paper into <font color="#D0D0D0">[</font>a stream - lined plane<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-a stream - lined plane</sub></font> . The flight ended two rows to the right at <font color="#D0D0D0">[</font>Jane<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-jane</sub></font> &#x27;s desk . <font color="#D0D0D0">[</font>Ned<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-ned</sub></font> opened <font color="#D0D0D0">[</font>the plane<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the plane</sub></font> after its return flight and smiled at the reply . </html>