<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 WLI (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 WLI <br /><p>1 a customer <br />1 the Unit <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />3.1 . Subject to Section 3.6 below the price of the Product , excluding the Licensed Programs , is $ [ * ] per Unit . The total price for both of the Licensed Programs together is $ [ * ] per month per Product ( <font color="#666699">&quot; License Fee &quot;</font><sub>[1-a customer]</sub> ) . The License Fee shall begin on the date the Product is shipped to <font color="#D0D0D0">[</font>a customer<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-a customer</sub></font> and shall be paid by Power2Ship to <font color="#D0D0D0">[</font>WLI<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-wli</sub></font> by the 7th of each month for the prior month ( prorated if <font color="#D0D0D0">[</font>the Unit<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the unit</sub></font> was shipped during the prior month ) and shall continue for as long as the Product is active on any wireless network . Notwithstanding the foregoing , Power2Ship is obligated to pay the License Fee to <font color="#D0D0D0">[</font>WLI<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-wli</sub></font> for a minimum of 36 months . </html>