<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 Party B (2)  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Party B <br />1 Party B. <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3>1 Party B. <br /><p><p><h2>Text</h2>
<p />4.3.6 <font color="#D0D0D0">[</font>Party B<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-party b</sub></font> retains the right to adjust the public price of the service and the service content , including but not limited to adding or reducing the service items , and raising or lowering the prices . In the event that <font color="#D0D0D0">[</font>Party B<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-party b</sub></font> wishes to carry on such adjustment , it shall notify Party A in writing two weeks in advance . If Party A objects to such adjustment , it has the right to notify Party B to terminate this Agreement in writing within 2 weeks upon receipt of the notification . Within 3 working days upon termination of this Agreement , Party B shall settle with Party A. Failure to exercise such termination right is deemed that Party A agrees the adjustment of <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>Party B.<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-party b.</sub></font><font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-party b.</sub></font> </html>