<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
9 [NARRATOR] A WILD BOAR (1) <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 A WILD BOAR <br />1 A Fox <br />1 either huntsman <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>A WILD BOAR<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a wild boar</sub></font> stood under a tree and rubbed <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a wild boar</sub></font> tusks against the trunk . <font color="#D0D0D0">[</font>A Fox<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-a fox</sub></font> passing by asked <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a wild boar</sub></font> why <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a wild boar</sub></font> thus sharpened <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a wild boar</sub></font> teeth when there was no danger threatening from <font color="#D0D0D0">[</font>either huntsman<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-either huntsman</sub></font> or hound . <font color="#D0D0D0">[</font>He<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a wild boar</sub></font> replied , <font color="#666699">“ <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a wild boar</sub></font> do it advisedly ; for it would never do to have to sharpen <font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a wild boar</sub></font> weapons just at the time <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-a wild boar</sub></font> ought to be using <font color="#D0D0D0">[</font>them<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-them</sub></font> . ”</font><sub>[0-a wild boar]</sub> </html>