<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 Jerome (2)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Jerome <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Jerome<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jerome</sub></font> started the photocopier . After copying two pages , it stopped . The paper was jammed . <font color="#D0D0D0">[</font>Jerome<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jerome</sub></font> pulled on it only to break it . After fifteen minutes trying to pry it away , <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-jerome</sub></font> finally gave up . </html>