<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
2 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 No one <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />Only if the thought is one kind of being can the adjectives exist in it <font color="#666699">&#x27; intentionally &#x27;</font><sub>[0-they]</sub> ( to use the scholastic term ) ; only if the thing is another kind , can <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-they</sub></font> exist in it constitutively and energetically . No simple subject can take the same adjectives and at one time be qualified by it , and at another time be merely <font color="#666699">&#x27; of &#x27;</font><sub>[0-they]</sub> it , as of something only meant or known . &quot; The solution insisted on by this objector , like many other common - sense solutions , grows the less satisfactory the more one turns it in one &#x27;s mind . To begin with , _ are _ thought and thing as heterogeneous as is commonly said ? <font color="#D0D0D0">[</font>No one<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-no one</sub></font> denies that <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-they</sub></font> have some categories in common . </html>