<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
8 Derrick (5)/[NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>5 Derrick <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font>Derrick<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-derrick</sub></font> really wants to learn how to type . <font color="#D0D0D0">[</font>Derrick<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-derrick</sub></font> goes out and buys <font color="#D0D0D0">[</font>himself<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-derrick</sub></font> a nice keyboard . <font color="#D0D0D0">[</font>Derrick<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-derrick</sub></font> practices day and night for months . <font color="#D0D0D0">[</font>Derrick<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-derrick</sub></font> has improved a lot since <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-derrick</sub></font> first started . <font color="#D0D0D0">[</font>Derrick<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-derrick</sub></font> is very happy that <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-derrick</sub></font> learned how to type . </html>