<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
3 [NARRATOR]  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3><p>1 everybody <br />1 a wax dummy <br />1 my janitor <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#666699">&quot; Is <font color="#D0D0D0">[</font>everybody<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-everybody</sub></font> going crazy at the same time ? &quot;</font><sub>[0-he]</sub> <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-he</sub></font> inquired , sarcastically . <font color="#666699">&quot; How could <font color="#D0D0D0">[</font>a wax dummy<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-a wax dummy</sub></font> run away ? &quot;</font><sub>[0-he]</sub> <font color="#666699">&quot; <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-he</sub></font> do n&#x27;t know ; but <font color="#D0D0D0">[</font>she<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-a wax dummy</sub></font> did . When <font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>my<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-he</sub></font> janitor<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-my janitor</sub></font> opened the door this morning <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-my janitor</sub></font> saw <font color="#D0D0D0">[</font>her<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-a wax dummy</sub></font> run out . &quot;</font><sub>[0-he]</sub> </html>