<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3>1 588 F.2d <br /><p>1 the District Court <br /><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 Id. <br /><p>1 the ' reasonable attorney <br />1 The court <br />1 the plaintiff <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />The Eighth Circuit reversed . It stated that the results obtained may be considered , but that this factor should not <font color="#666699">&quot; &quot;</font><sub>[3-the court]</sub> be given such weight that it reduces the fee awarded to a prevailing party below <font color="#D0D0D0">[</font>the &#x27; reasonable attorney<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-the ' reasonable attorney</sub></font> &#x27;s fee &#x27; authorized by the Act . <font color="#666699">&quot; &quot;</font><sub>[1-id.]</sub> <font color="#D0D0D0">[</font>588 F.2d<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-588 f.2d</sub></font> , at 637 . <font color="#D0D0D0">[</font>The court<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-the court</sub></font> determined that the unsuccessful issues that had been raised by <font color="#D0D0D0">[</font>the plaintiff<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the plaintiff</sub></font> were not frivolous , and then remanded the case to <font color="#D0D0D0">[</font>the District Court<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>5-the district court</sub></font> . <font color="#D0D0D0">[</font>Id.<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-id.</sub></font> , at 638 . </html>