<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>1 M. Bergson <br /><p><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p />What makes <font color="#D0D0D0">[</font>you<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-you</sub></font> call real life confusion is that it presents , as if they were dissolved in one another , a lot of differents which conception breaks life &#x27;s flow by keeping apart . But _ are _ not differents actually dissolved in one another ? Has n&#x27;t every bit of experience its quality , its duration , its extension , its intensity , its urgency , its clearness , and many aspects besides , no one of which can exist in the isolation in which <font color="#D0D0D0">[</font>our<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-our</sub></font> verbalized logic keeps it ? <font color="#D0D0D0">[</font>They<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-they</sub></font> exist only _ durcheinander _ . Reality always is , in <font color="#D0D0D0">[</font>M. Bergson<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-m. bergson</sub></font> &#x27;s phrase , an endosmosis or conflux of the same with the different : <font color="#D0D0D0">[</font>they<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-they</sub></font> compenetrate and telescope . </html>