<html><head>
		  <meta charset="UTF-8">
		</head><h2>Named characters</h2>
5 Brown (2)/[NARRATOR]  <br />
3 Yeager (2)  <br />
<p>
<h2>Major entities (proper, common)</h2><h3>FAC</h3><p><p><h3>GPE</h3><p><p><h3>LOC</h3><p><p><h3>PER</h3>2 Brown <br />2 Yeager <br /><p>1 His CIA handler <br />1 the first man <br /><p><h3>ORG</h3><p><p><h3>VEH</h3><p><p><h2>Text</h2>
<p /><font color="#D0D0D0">[</font><font color="#D0D0D0">[</font>His<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>2-his</sub></font> CIA handler<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>3-his cia handler</sub></font> was of little help . <font color="#D0D0D0">[</font>Brown<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brown</sub></font> had never heard of <font color="#D0D0D0">[</font>Yeager<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-yeager</sub></font> either . <font color="#D0D0D0">[</font>Yeager<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-yeager</sub></font> leaned into the cockpit and pointed to the Mach indicator on the instrument panel . <font color="#666699">“ Tell <font color="#D0D0D0">[</font>him<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>1-yeager</sub></font> <font color="#D0D0D0">[</font>I<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brown</sub></font> am <font color="#D0D0D0">[</font>the first man<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>4-the first man</sub></font> to fly faster than Mach 1 . ”</font><sub>[0-brown]</sub> <p /><font color="#D0D0D0">[</font>Brown<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brown</sub></font> again did <font color="#D0D0D0">[</font>his<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brown</sub></font> best to translate terminology and concepts that <font color="#D0D0D0">[</font>he<font color="#D0D0D0">]</font><font color="#FF00FF"><sub>0-brown</sub></font> did not really understand . This time , though , a clear meaning jumped the gap between English and Korean . </html>